USBメモリにUbuntuServerを入れて、ssh越しでインストールしてみた
ちょっとした問題点
・キー入力がなんか変　→未解決。HomeとかEndとかDelとかがまともな反応しない
・sshつかえん   　　　　　→なおった？eth0じゃないし、いろいろ間違ってたっぽい　末尾のメモ参照

username
・blue→ubuntu server
・bsod→gentoo

●作業ログ
ubuntuserverにログインして

blue@ML110G7:~# sudo -i
root@ML110G7:~# tmux　　　　　　→サーバーとの接続が切れたら# tmux attach

//最適なオプションを判断する？
root@ML110G7:~# apt-get install g++
root@ML110G7:~# cc -march=native -E -v - </dev/null 2>&1 | grep cc1
 /usr/lib/gcc/x86_64-linux-gnu/4.6/cc1 -E -quiet -v -imultilib . -imultiarch x86_64-linux-gnu - -march=corei7-avx -mcx16 -msahf -mno-movbe -mno-aes -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-tbm -mno-avx -msse4.2 -msse4.1 --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=2048 -mtune=corei7-avx -fstack-protector

//x86_64-linux-gnu -以下を後述する /etc/portage/make.conf　のCFLAGS=　に追記する
-march=corei7-avx -mcx16 -msahf -mno-movbe -mno-aes -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-tbm -mno-avx -msse4.2 -msse4.1 --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=2048 -mtune=corei7-avx -fstack-protector

root@ML110G7:~# parted /dev/sda
GNU Parted 2.3
/dev/sda を使用
GNU Parted へようこそ！ コマンド一覧を見るには 'help' と入力してください。
(parted) print                                                            
モデル: ATA VB0250EAVER (scsi)
ディスク /dev/sda: 250GB
セクタサイズ (論理/物理): 512B/512B
パーティションテーブル: gpt

番号  開始    終了    サイズ  ファイルシステム  名前  フラグ
 1    2097kB  1051MB  1049MB  ext2                    boot
 2    1051MB  40.3GB  39.3GB  ext4
 3    40.3GB  250GB   210GB   btrfs

(parted) q

root@ML110G7:~# ls -l /dev/sd*
brw-rw---- 1 root disk 8,  0  4月  5 20:16 /dev/sda
brw-rw---- 1 root disk 8,  1  4月  5 20:14 /dev/sda1
brw-rw---- 1 root disk 8,  2  4月  5 20:14 /dev/sda2
brw-rw---- 1 root disk 8,  3  4月  5 20:14 /dev/sda3
brw-rw---- 1 root disk 8, 16  4月  5 20:14 /dev/sdb
brw-rw---- 1 root disk 8, 17  4月  5 20:14 /dev/sdb1


//インストール作業
root@ML110G7:~# mkdir /mnt/gentoo
root@ML110G7:~# mount -t ext4 /dev/sda2 /mnt/gentoo/
root@ML110G7:~# mkdir /mnt/gentoo/boot
root@ML110G7:~# mount -t ext2 /dev/sda1 /mnt/gentoo/boot
root@ML110G7:~# mkdir -p /mnt/home
root@ML110G7:~# mount -t btrfs /dev/sda3 /mnt/home
root@ML110G7:~# cd /mnt/gentoo/


root@ML110G7:/mnt/gentoo# wget http://gentoo.channelx.biz/releases/amd64/current-stage3/default/20130321/stage3-amd64-20130321.tar.bz2
root@ML110G7:/mnt/gentoo# tar xvjpf stage3-*.tar.bz2

root@ML110G7:/mnt/gentoo# wget http://gentoo.channelx.biz/snapshots/portage-latest.tar.bz2
root@ML110G7:/mnt/gentoo# tar xvjf portage-latest.tar.bz2 -C /mnt/gentoo/usr

root@ML110G7:/mnt/gentoo# rm stage3-*.tar.bz2* portage-latest.tar.bz2*


root@ML110G7:/mnt/gentoo# nano -w /mnt/gentoo/etc/portage/make.conf
// /etc/make.conf　ではなく/etc/portage/make.conf　でやること

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-O3 -pipe -march=corei7-avx -mcx16 -msahf -mno-movbe -mno-aes -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-tbm -mno-avx -msse4.2 -msse4.1 --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=2048 -mtune=corei7-avx -fstack-protector"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.

CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

USE="bindist mmx sse sse2 ssse3 zsh-completion ramfs curl acpi cpio mkinitcpio btrfs-progs mount hddtemp zlib lzo ipv6 -examples"
#hardened ramfs mkinitcpio busybox cpio mount hddtemp zlib lzo curl acpi

MAKEOPTS="-j3 -l3"

GENTOO_MIRRORS="http://gentoo.channelx.biz/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux"

SYNC="rsync://rsync5.jp.gentoo.org/gentoo-portage"

LINGUAS="ja"


root@ML110G7:/mnt/gentoo# mount -t proc none /mnt/gentoo/proc
root@ML110G7:/mnt/gentoo# mount --rbind /dev /mnt/gentoo/dev
root@ML110G7:/mnt/gentoo# mount --rbind /sys /mnt/gentoo/sys
root@ML110G7:/mnt/gentoo# cp -L /etc/resolv.conf /mnt/gentoo/etc
root@ML110G7:/mnt/gentoo# chroot /mnt/gentoo /bin/bash
ML110G7 / # env-update && source /etc/profile
!!! Found 2 make.conf files, using both '/etc/make.conf' and '/etc/portage/make.conf'
>>> Regenerating /etc/ld.so.cache...
ML110G7 / # export PS1="(chroot) $PS1"

(chroot) ML110G7 / # time emerge --sync
real    0m11.313s
user    0m1.832s
sys     0m1.196s


(chroot) ML110G7 / # eselect profile list
Available profile symlink targets:
  [1]   default/linux/amd64/13.0 *
  [2]   default/linux/amd64/13.0/selinux
  [3]   default/linux/amd64/13.0/desktop
  [4]   default/linux/amd64/13.0/desktop/gnome
  [5]   default/linux/amd64/13.0/desktop/kde
  [6]   default/linux/amd64/13.0/developer
  [7]   default/linux/amd64/13.0/no-multilib
  [8]   default/linux/amd64/13.0/x32
  [9]   hardened/linux/amd64
  [10]  hardened/linux/amd64/selinux
  [11]  hardened/linux/amd64/no-multilib
  [12]  hardened/linux/amd64/no-multilib/selinux
  [13]  hardened/linux/uclibc/amd64
(chroot) ML110G7 / # eselect profile set 1
(chroot) ML110G7 / # eselect profile list
Available profile symlink targets:
  [1]   default/linux/amd64/13.0 *
  [2]   default/linux/amd64/13.0/selinux
  [3]   default/linux/amd64/13.0/desktop
  [4]   default/linux/amd64/13.0/desktop/gnome
  [5]   default/linux/amd64/13.0/desktop/kde
  [6]   default/linux/amd64/13.0/developer
  [7]   default/linux/amd64/13.0/no-multilib
  [8]   default/linux/amd64/13.0/x32
  [9]   hardened/linux/amd64
  [10]  hardened/linux/amd64/selinux
  [11]  hardened/linux/amd64/no-multilib
  [12]  hardened/linux/amd64/no-multilib/selinux
  [13]  hardened/linux/uclibc/amd64

  
(chroot) ML110G7 / # time emerge -av linux-headers linux-firmware gentoo-sources iptables pciutils syslog-ng fcron dhcpcd openssh genkernel vim mdadm lvm2 cryptsetup sudo zsh grub


(chroot) ML110G7 / # nano -w /etc/locale.gen
# /etc/locale.gen: list all of the locales you want to have on your system
#
# The format of each line:
# <locale> <charmap>
#
# Where <locale> is a locale located in /usr/share/i18n/locales/ and
# where <charmap> is a charmap located in /usr/share/i18n/charmaps/.
#
# All blank lines and lines starting with # are ignored.
#
# For the default list of supported combinations, see the file:
# /usr/share/i18n/SUPPORTED
#
# Whenever glibc is emerged, the locales listed here will be automatically
# rebuilt for you.  After updating this file, you can simply run `locale-gen`
# yourself instead of re-emerging glibc.

#en_US ISO-8859-1
en_US.UTF-8 UTF-8
#ja_JP.EUC-JP EUC-JP
ja_JP.UTF-8 UTF-8
#ja_JP EUC-JP
#en_HK ISO-8859-1
#en_PH ISO-8859-1
#de_DE ISO-8859-1
#de_DE@euro ISO-8859-15
#es_MX ISO-8859-1
#fa_IR UTF-8
#fr_FR ISO-8859-1
#fr_FR@euro ISO-8859-15
#it_IT ISO-8859-1

(chroot) ML110G7 / # nano /etc/env.d/02locale
LANG="ja_JP.UTF-8"
LC_COLLATE="C"

(chroot) ML110G7 / # locale-gen
 * Generating 2 locales (this might take a while) with 1 jobs
 *  (1/2) Generating en_US.UTF-8 ... [ ok ]
 *  (2/2) Generating ja_JP.UTF-8 ... [ ok ]
 * Generation complete

(chroot) ML110G7 / # ls /usr/share/zoneinfo
Africa      Brazil   EST      GB         HST       Japan      Mideast  Poland     US           localtime
America     CET      EST5EDT  GB-Eire    Hongkong  Kwajalein  NZ       Portugal   UTC          posix
Antarctica  CST6CDT  Egypt    GMT        Iceland   Libya      NZ-CHAT  ROC        Universal    posixrules
Arctic      Canada   Eire     GMT+0      Indian    MET        Navajo   ROK        W-SU         right
Asia        Chile    Etc      GMT-0      Iran      MST        PRC      Singapore  WET          zone.tab
Atlantic    Cuba     Europe   GMT0       Israel    MST7MDT    PST8PDT  Turkey     Zulu
Australia   EET      Factory  Greenwich  Jamaica   Mexico     Pacific  UCT        iso3166.tab
(chroot) ML110G7 / # cp /usr/share/zoneinfo/Japan /etc/localtime
(chroot) ML110G7 / # echo "Asia/Tokyo" > /etc/timezone
(chroot) ML110G7 / # cat /etc/timezone
Asia/Tokyo
(chroot) ML110G7 / # date



(chroot) ML110G7 / # cd /usr/src/linux
(chroot) ML110G7 linux # make localyesconfig
  HOSTCC  scripts/basic/fixdep
  HOSTCC  scripts/kconfig/conf.o
  SHIPPED scripts/kconfig/zconf.tab.c
  SHIPPED scripts/kconfig/zconf.lex.c
  SHIPPED scripts/kconfig/zconf.hash.c
  HOSTCC  scripts/kconfig/zconf.tab.o
  HOSTLD  scripts/kconfig/conf
No config file found at scripts/kconfig/streamline_config.pl line 123.
make[1]: *** [localyesconfig] エラー 2
make: *** [localyesconfig] エラー 2


(chroot) ML110G7 linux # make menuconfig
File systems  --->
  <*> Second extended fs support
    [*]   Ext2 extended attributes
    [*]     Ext2 POSIX Access Control Lists
    [*]     Ext2 Security Labels
    [*]   Ext2 execute in place support
  < > Ext3 journalling file system support (NEW)
  <*> The Extended 4 (ext4) filesystem
    [*]   Use ext4 for ext2/ext3 file systems (NEW)
    [*]   Ext4 extended attributes (NEW)
    [*]     Ext4 POSIX Access Control Lists
    [*]     Ext4 Security Labels
    [ ]   EXT4 debugging support (NEW)
  [ ] JBD2 (ext4) debugging support (NEW)
  <*> Btrfs filesystem (EXPERIMENTAL) Unstable disk format
    [*]   Btrfs POSIX Access Control Lists
    [ ]   Btrfs with integrity check tool compiled in (DANGEROUS) (NEW)
  <*> NILFS2 file system support (EXPERIMENTAL)
  
  [*] Inotify file change notification support
    [*]   Inotify support for userspace
  
  Pseudo filesystems --->
    [*] /proc file system support
    Tmpfs virtual memory file system support (former shm fs)
    
  -*- Native language support  ---> 
     <*>   Japanese charsets (Shift-JIS, EUC-JP) 
     
-*- Cryptographic API  --->
  *** Digest ***
  <*>   SHA224 and SHA256 digest algorithm
  <*>   SHA384 and SHA512 digest algorithms

  -*-   AES cipher algorithms
  <*>   AES cipher algorithms (x86_64)


Device Drivers  --->
  Generic Driver Options --->
    [*] Maintain a devtmpfs filesystem to mount at /dev
    [*]   Automount devtmpfs at /dev, after the kernel mounted the rootfs
  
  <*> Memory Technology Device (MTD) support  ---> 
  
  [*] Multiple devices driver support (RAID and LVM)  --->
    -*-   RAID support
    [*]     Autodetect RAID arrays during kernel boot (NEW)
    < >     Linear (append) mode (NEW)
    < >     RAID-0 (striping) mode (NEW)
    -*-     RAID-1 (mirroring) mode
    -*-     RAID-10 (mirrored striping) mode
    -*-     RAID-4/RAID-5/RAID-6 mode
    [*]       RAID-4/RAID-5/RAID-6 Multicore processing (EXPERIMENTAL) (NEW)
    < >     Multipath I/O support (NEW)
    < >     Faulty test module for MD (NEW)
    <*>   Device mapper support
    [ ]     Device mapper debugging support (NEW)
    <*>     Crypt target support
    <*>     Snapshot target
    < >     Thin provisioning target (EXPERIMENTAL) (NEW)
    <*>     Mirror target
    <*>     RAID 1/4/5/6/10 target
    <*>   Mirror userspace logging (EXPERIMENTAL)
    <*>   Zero target 

  Input device support  --->
    [*]   Mice (NEW)  --->
      [*]   Synaptics USB device support
   
  Graphics support  --->
    <*> Matrox g200/g400
      [*] Support for frame buffer devices  --->
 <*>   Matrox acceleration
	[*]     Millennium I/II support (NEW)
	[*]     Mystique support (NEW)
	[*]     G100/G200/G400/G450/G550 support
	<*>     Matrox I2C support
	  <*>       G400 second head support
 
//HID support  --->  になって不要になった？？？？
  [*] HID Devices  --->
    <*>   USB Human Interface Device (full HID) support


[*] Networking support  --->
  Networking options  --->
    <*> 802.1d Ethernet Bridging
    [*]   IGMP/MLD snooping (NEW)
    < > Distributed Switch Architecture support
    <*> 802.1Q VLAN Support


[*] Virtualization (NEW)  --->
  <*>   Kernel-based Virtual Machine (KVM) support
  <*>     KVM for Intel processors support


General setup  --->
  [*] Initial RAM filesystem and RAM disk (initramfs/initrd) support
  ()    Initramfs source file(s) (NEW)
  [*] Optimize for size


Processor type and features  --->
  [*] Symmetric multi-processing support (NEW)
  [*] Paravirtualized guest support  --->
    [ ]   Paravirtual steal time accounting (NEW)
    [*]   Xen guest support
    [*]   KVM Guest support (including kvmclock) (NEW)
    -*-   Enable paravirtualization code

  [*] Memtest
  [*] SMT (Hyperthreading) scheduler support
  [*] Enable KSM for page merging
  [*] Enable recovery from hardware memory errors
    <*>   HWPoison pages injector 


Power management and ACPI options  --->
  [*] ACPI (Advanced Configuration and Power Interface) Support  ---> 
    <*>   Processor
    <*>     Thermal Zone 
  CPU Frequency scaling  --->
  Default CPUFreq governor (ondemand)  --->
    [*] CPU Frequency scaling
    <*>   CPU frequency translation statistics (NEW)
    [ ]     CPU frequency translation statistics details (NEW)
    Default CPUFreq governor (userspace)  --->
    -*-   'performance' governor　
    <M>   'powersave' governor
    -*-   'userspace' governor for userspace frequency scaling
    <*>   'ondemand' cpufreq policy governor
    <*>   'conservative' cpufreq governor 


Security options  --->
  [ ] Enable the securityfs filesystem 
  [*] Security hooks for pathname based access control
  [*] Enable Intel(R) Trusted Execution Technology (Intel(R) TXT)
  [*] TOMOYO Linux Support
  (2048) Default maximal count for learning mode (NEW)
  (1024) Default maximal count for audit log (NEW
  [ ]   Activate without calling userspace policy loader. (NEW)
  (/sbin/tomoyo-init) Location of userspace policy loader (NEW)
  (/sbin/init) Trigger for calling userspace policy loader (NEW)
  [*] AppArmor support
  (1)   AppArmor boot parameter default value (NEW)


Save an Alternate Configuration File
→<Exit>



(chroot) ML110G7 linux # time make && make modules_install
real    12m30.578s
user    11m10.302s
sys     0m50.067s
  INSTALL drivers/char/kcopy/kcopy.ko
  INSTALL drivers/cpufreq/cpufreq_powersave.ko
  INSTALL drivers/xen/xen-acpi-processor.ko
  INSTALL drivers/xen/xen-gntalloc.ko
  INSTALL drivers/xen/xen-gntdev.ko
  INSTALL drivers/xen/xen-pciback/xen-pciback.ko
  INSTALL net/ipv4/netfilter/ipt_MASQUERADE.ko
  INSTALL net/ipv4/netfilter/iptable_nat.ko
  INSTALL net/ipv4/netfilter/nf_nat_ipv4.ko
  INSTALL net/netfilter/nf_nat.ko
  INSTALL net/netfilter/nf_nat_ftp.ko
  INSTALL net/netfilter/nf_nat_irc.ko
  INSTALL net/netfilter/nf_nat_sip.ko
  INSTALL net/netfilter/xt_LOG.ko
  INSTALL net/netfilter/xt_mark.ko
  INSTALL net/netfilter/xt_nat.ko
  DEPMOD  3.7.10-gentoo


(chroot) ML110G7 linux # cp arch/x86_64/boot/bzImage /boot/kernel

(chroot) ML110G7 linux # time genkernel all --mdadm --luks --lvm
* Gentoo Linux Genkernel; Version 3.4.45
* Running with options: all --mdadm --luks --lvm

* Using genkernel.conf from /etc/genkernel.conf
* Sourcing arch-specific config.sh from /usr/share/genkernel/arch/x86_64/config.sh ..
* Sourcing arch-specific modules_load from /usr/share/genkernel/arch/x86_64/modules_load ..

* Linux Kernel 3.7.10-gentoo for x86_64...
* .. with config file /usr/share/genkernel/arch/x86_64/kernel-config
* kernel: Using config from /usr/share/genkernel/arch/x86_64/kernel-config
*         Previous config backed up to .config--2013-04-05--22-09-38.bak
* kernel: >> Running mrproper...
*         >> Running oldconfig...
* kernel: >> Cleaning...
*         >> Compiling 3.7.10-gentoo bzImage...
*         >> Not installing firmware as it's included in the kernel already (CONFIG_FIRMWARE_IN_KERNEL=y)...
*         >> Compiling 3.7.10-gentoo modules...
*         >> Generating module dependency data...
* Copying config for successful build to /etc/kernels/kernel-config-x86_64-3.7.10-gentoo
* busybox: >> Applying patches...
*           - 1.18.1-openvt.diff
*           - busybox-1.20.1-mdstart.patch
*           - busybox-1.20.2-glibc-sys-resource.patch
*           - busybox-1.7.4-signal-hack.patch
* busybox: >> Configuring...
* busybox: >> Compiling...
* busybox: >> Copying to cache...
* initramfs: >> Initializing...
*         >> Appending base_layout cpio data...
*         >> Appending auxilary cpio data...
*         >> Copying keymaps
*         >> Appending busybox cpio data...
*         >> Appending lvm cpio data...
*           LVM: Adding support (compiling binaries)...
* lvm: >> Applying patches...
*           - lvm2-2.02.72-no-export-dynamic.patch
* lvm: >> Configuring...
* lvm: >> Compiling...
*       >> Copying to bincache...
*         >> Appending mdadm cpio data...
*               MDADM: Skipping inclusion of mdadm.conf
*               MDADM: Adding support (compiling binaries)...
* mdadm: >> Compiling...
*       >> Copying to bincache...
*         >> Appending luks cpio data...
* Including LUKS support
*         >> Appending modules cpio data...
*         >> Appending blkid cpio data...
*         >> Appending modprobed cpio data...
*         >> Compressing cpio data (.xz)...
* 
* Kernel compiled successfully!
* 
* Required Kernel Parameters:
*     root=/dev/$ROOT
* 
*     Where $ROOT is the device node for your root partition as the
*     one specified in /etc/fstab
* 
* If you require Genkernel's hardware detection features; you MUST
* tell your bootloader to use the provided INITRAMFS file.
* WARNING... WARNING... WARNING...
* Additional kernel cmdline arguments that *may* be required to boot properly...
* add "dolvm" for lvm support
* add "domdadm" for RAID support
* With support for several ext* filesystems available, it may be needed to
* add "rootfstype=ext3" or "rootfstype=ext4" to the list of boot parameters.

* Do NOT report kernel bugs as genkernel bugs unless your bug
* is about the default genkernel configuration...
* 
* Make sure you have the latest ~arch genkernel before reporting bugs.

real    16m33.814s
user    26m39.468s
sys     2m8.680s




(chroot) ML110G7 linux # mv /boot/initramfs-genkernel-x86_64-3.7.10-gentoo /boot/initramfs
(chroot) ML110G7 linux # ls /boot/kernel* /boot/initramfs*
/boot/initramfs  /boot/kernel  /boot/kernel-genkernel-x86_64-3.7.10-gentoo

(chroot) ML110G7 linux # nano /etc/fstab
# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't
# needed); notail increases performance of ReiserFS (at the expense of storage
# efficiency).  It's safe to drop the noatime options if you want and to
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#

# <fs>                  <mountpoint>    <type>          <opts>          <dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
/dev/sda1               /boot           ext2            noauto,noatime  1 2
/dev/sda2               /               ext4            noatime         0 1
/dev/sda3               /home           btrfs           noatime,autodefrag,space_cache,inode_cache,compress=lzo         0 1
#/dev/SWAP              none            swap            sw              0 0
/dev/cdrom              /mnt/cdrom      auto            noauto,ro       0 0
#/dev/fd0               /mnt/floppy     auto            noauto          0 0

(chroot) ML110G7 linux # nano -w /etc/conf.d/hostname
# Set to the hostname of this machine
hostname="ML110G7(Gentoo)"

(chroot) ML110G7 linux # emerge -av ufw --autounmask-write
(chroot) ML110G7 linux # dispatch-conf
作業手順
１．e
２．ファイルが開くのでsave
３．u
(chroot) ML110G7 linux # emerge -av ufw
(chroot) ML110G7 linux # ufw enable
(chroot) ML110G7 linux # ufw allow ssh
(chroot) ML110G7 linux # ufw allow http


(chroot) ML110G7 linux # nano -w /etc/ssh/sshd_config
//sshの設定ファイルよくわからないままなのでubuntu serverでやってたことと同じように変更してみた
https://github.com/bleuscr/memo/commit/ace18785fbf7861f4ef6f9a1a9babbc10205fc57#ssh
// s/PermitRootLogin yes/PermitRootLogin no
// s/#PasswordAuthentication yes/PasswordAuthentication no
// UseDNS no

(chroot) ML110G7 linux # rc-update add dhcpcd default
 * service dhcpcd added to runlevel default
(chroot) ML110G7 linux # rc-update add syslog-ng default
 * service syslog-ng added to runlevel default
(chroot) ML110G7 linux # rc-update add fcron default
 * service fcron added to runlevel default
(chroot) ML110G7 linux # rc-update add sshd default
 * service sshd added to runlevel default
 
//ここは何も書かないほうがいい？？
(chroot) ML110G7 linux # nano /etc/conf.d/net
# This blank configuration will automatically use DHCP for any net.*
# scripts in /etc/init.d.  To create a more complete configuration,
# please review /usr/share/doc/openrc*/net.example* and save your configuration
# in /etc/conf.d/net (this file :]!).
config_eth0="dhcp"



//udevで変わってしまってるのでeth0からenp2s0へ変更する(末尾のメモ参照)
(chroot) ML110G7 linux # ln -s /etc/init.d/net.lo /etc/init.d/net.eth0
(chroot) ML110G7 linux # rc-update add net.eth0 default
 * service net.eth0 added to runlevel default
 
(chroot) ML110G7 linux # ln -s /etc/init.d/net.lo /etc/init.d/net.enp2s0
(chroot) ML110G7 linux # rc-update add net.enp2s0 default

(chroot) ML110G7 linux # nano -w /etc/conf.d/keymaps
# Use keymap to specify the default console keymap.  There is a complete tree
# of keymaps in /usr/share/keymaps to choose from.
keymap="jp106"

# Should we first load the 'windowkeys' console keymap?  Most x86 users will
# say "yes" here.  Note that non-x86 users should leave it as "no".
# Loading this keymap will enable VT switching (like ALT+Left/Right)
# using the special windows keys on the linux console.
windowkeys="YES"

# The maps to load for extended keyboards.  Most users will leave this as is.
extended_keymaps=""
#extended_keymaps="backspace keypad euro2"

# Tell dumpkeys(1) to interpret character action codes to be
# from the specified character set.
# This only matters if you set unicode="yes" in /etc/rc.conf.
# For a list of valid sets, run `dumpkeys --help`
dumpkeys_charset=""

# Some fonts map AltGr-E to the currency symbol ¤ instead of the Euro €
# To fix this, set to "yes"
fix_euro="NO"


(chroot) ML110G7 linux # nano -w /etc/conf.d/hwclock
(chroot) ML110G7 linux # env-update && source /etc/profile
!!! Found 2 make.conf files, using both '/etc/make.conf' and '/etc/portage/make.conf'
>>> Regenerating /etc/ld.so.cache...

ML110G7 linux # nano -w /etc/inittab
以下の部分のコメントを外してください。

コード表示 4.3: inittabからシリアルコンソールの部分のコメントを外す
# SERIAL CONSOLES
s0:12345:respawn:/sbin/agetty 9600 ttyS0 vt100
s1:12345:respawn:/sbin/agetty 9600 ttyS1 vt100


ML110G7 linux # passwd
新しいパスワード:
新しいパスワードを再入力してください:
passwd: パスワードは正しく更新されました
ML110G7 linux # useradd -m -g users -G wheel -s /bin/zsh bsod
ML110G7 linux # passwd bsod
新しいパスワード:
新しいパスワードを再入力してください:
passwd: パスワードは正しく更新されました


ML110G7 linux # visudo
または、
ML110G7 linux # nano /etc/sudoers

## Uncomment to allow members of group wheel to execute any command
 %wheel ALL=(ALL) ALL

## Same thing without a password
# %wheel ALL=(ALL) NOPASSWD: ALL

## Uncomment to allow members of group sudo to execute any command
 %sudo ALL=(ALL) ALL

 %wheel ALL=(ALL) ALL
 %sudo ALL=(ALL) ALL
 だけをアンコメントする
 
ML110G7 linux # ls /boot/kernel* /boot/initramfs*
/boot/initramfs  /boot/kernel  /boot/kernel-genkernel-x86_64-3.7.10-gentoo
ML110G7 linux # nano /boot/grub/grub.conf
# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 30
splashimage=(hd0,0)/boot/grub/splash.xpm.gz

title Gentoo Linux          
root (hd0,0)
kernel /boot/kernel-genkernel-x86_64-3.7.10-gentoo root=/dev/ram0 real_root=/dev/sda2
initrd /boot/initramfs                               

# vim:ft=conf:


ML110G7 linux # grep -v rootfs /proc/mounts > /etc/mtab
ML110G7 linux # grub-install --no-floppy /dev/sda
Installation finished. No error reported.
This is the contents of the device map /boot/grub/device.map.
Check if this is correct or not. If any of the lines is incorrect,
fix it and re-run the script `grub-install'.

(fd0)   /dev/fd0
(hd0)   /dev/sda
(hd1)   /dev/sdb






ML110G7 linux # exit
exit
root@ML110G7:~# umount -l /mnt/gentoo{/usr,/home,/opt,/tmp,/var,/boot,/}
umount: /mnt/gentoo/usr: マウントされていません
umount: /mnt/gentoo/home: マウントされていません
umount: /mnt/gentoo/opt: マウントされていません
umount: /mnt/gentoo/tmp: マウントされていません
umount: /mnt/gentoo/var: マウントされていません
root@ML110G7:~# poweroff



//sshで接続できなくなったので(iptablesつかったため？)できずにいる
=========================================================================================================================
ML110G7(Gentoo)% sudo emerge -uDN world
We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

Password: 

 * Removing unmodified file /etc/udev/rules.d/80-net-name-slot.rules from old udev installation to enable
 * the new predictable network interface naming.
 * 
 * The new predictable network interface names are used by default, see:
 * http://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames
 * 
 * Example command to get the information for the new interface name before booting
 * (replace <ifname> with, for example, eth0):
 * # udevadm test-builtin net_id /sys/class/net/<ifname> 2> /dev/null
 * 
 * You can use kernel command net.ifnames= to control this feature.
 * 
 * You need to restart udev as soon as possible to make the upgrade go
 * into effect.
 * The method you use to do this depends on your init system.
 * 
 * For more information on udev on Gentoo, writing udev rules, and
 *          fixing known issues visit:
 *          http://www.gentoo.org/doc/en/udev-guide.xml
>>> Auto-cleaning packages...

>>> No outdated packages were found on your system.

 * Regenerating GNU info directory index...
 * Processed 94 info files.

 * IMPORTANT: 5 news items need reading for repository 'gentoo'.
 * Use eselect news to read news items.

 * After world updates, it is important to remove obsolete packages with
 * emerge --depclean. Refer to `man emerge` for more information.


=========================================================================================================================

//修正した？ssh一応使えるようになった
//その日のTL
https://twitter.com/bleuscr/status/334697625657958400
https://twitter.com/bleuscr/status/334699779315597312
https://twitter.com/kotatsu_mi/status/334700578720600065
https://twitter.com/cosmo__/status/334700887626899457
https://twitter.com/cosmo__/status/334700625059274752
https://twitter.com/yoh2_sdj/status/334709138108055552
https://twitter.com/yoh2_sdj/status/334717172561633281
https://twitter.com/kotatsu_mi/status/334730548587159552

ML110G7(Gentoo)% ifconfig
eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether xx:xx:xx:xx:xx:xx  txqueuelen 1000  (Ethernet)

enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether xx:xx:xx:xx:xx:xx  txqueuelen 1000  (Ethernet)

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536


ML110G7(Gentoo)% rc-update del net.eth0
ML110G7(Gentoo)% rc-update add net.enp2s0 default

ML110G7(Gentoo)% mv /etc/init.d/net.eth0 /etc/init.d/net.enp2s0
 mv: can`t stat '/etc/init.d/net.eth0': No such file or directory
ML110G7(Gentoo)% ln -s net.lo /etc/init.d/net.enp2s0
 ln: failed to create symbolic link '/etc/init.d/net.enp2s0': File exists
ML110G7(Gentoo)% export LANG=C LANGUAGE=C LC_ALL=C

ML110G7(Gentoo)% sudo /etc/init.d/net.enp2s0 start


ML110G7(Gentoo)% sudo netstat -lnp | grep 22
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      4343/sshd           
tcp6       0      0 :::22                   :::*                    LISTEN      4343/sshd           
unix  2      [ ACC ]     STREAM     LISTENING     5822     17053/syslog-ng      /var/run/syslog-ng.ctl

//このあとなぜかsshつながった 鬱だ死にたい


//？　i686とか都市伝説では
Complete Handbook/x86 Architecture - Gentoo Wiki
http://wiki.gentoo.org/wiki/Complete_Handbook/x86_Architecture

Intel CPUs
Additional support is available for various Intel CPUs, such as pentium-mmx, pentium2 (including Celeron), pentium3, pentium4, and nocona:
 [Collapse] File/etc/portage/make.confHigher-level pentium settings
## (Substitute the pentium-mmx value in CFLAGS with the value you need)
CHOST="i686-pc-linux-gnu"
CFLAGS="-march=pentium-mmx -O2 -pipe"



=========================================================================================================================
//xmodmapつかおう！（ていあん
ML110G7(Gentoo)% wget https://raw.github.com/bleuscr/config/master/.Xmodmap -O /home/bsod/.Xmodmap

//ざんねん！X11関係を入れないとxmomap使えないよバーカとのこと　だるいのでやめた
ML110G7(Gentoo)% xmodmap ~/.Xmodmap
zsh: command not found: xmodmap


//ついでにzshとかの設定も
ML110G7(Gentoo)% sudo emerge -av git
 * IMPORTANT: 5 news items need reading for repository 'gentoo'.
 * Use eselect news to read news items.
These are the packages that would be merged, in order:

Calculating dependencies... done!
[ebuild  N     ] virtual/perl-Locale-Maketext-Simple-0.210.0-r2  0 kB
[ebuild  N     ] virtual/perl-File-Temp-0.220.0-r2  0 kB
[ebuild  N     ] dev-perl/Net-SSLeay-1.520.0  381 kB
[ebuild  N     ] dev-libs/libksba-1.3.0  USE="-static-libs" 611 kB
[ebuild  N     ] dev-libs/libassuan-2.0.3  USE="-static-libs" 517 kB
[ebuild  N     ] dev-libs/pth-2.0.7-r3  USE="-debug -static-libs" 638 kB
[ebuild  N     ] app-admin/eselect-pinentry-0.3  0 kB
[ebuild  N     ] perl-core/version-0.990.100  105 kB
[ebuild  N     ] perl-core/Test-Harness-3.260.0  288 kB
[ebuild  N     ] virtual/perl-Package-Constants-0.20.0-r2  0 kB
[ebuild  N     ] perl-core/Compress-Raw-Bzip2-2.60.0  133 kB
[ebuild  N     ] perl-core/Compress-Raw-Zlib-2.60.0  231 kB
[ebuild  N     ] perl-core/Scalar-List-Utils-1.270.0  68 kB
[ebuild  N     ] virtual/perl-IO-Zlib-1.100.0-r2  0 kB
[ebuild  N     ] perl-core/Perl-OSType-1.2.0  USE="{-test}" 12 kB
[ebuild  N     ] perl-core/Module-CoreList-2.800.0  57 kB
[ebuild  N     ] perl-core/Module-Load-0.240.0  6 kB
[ebuild  N     ] perl-core/File-Spec-3.400.0  137 kB
[ebuild  N     ] perl-core/JSON-PP-2.272.0  41 kB
[ebuild  N     ] perl-core/CPAN-Meta-YAML-0.8.0  31 kB
[ebuild  N     ] perl-core/ExtUtils-Manifest-1.610.0  29 kB
[ebuild  N     ] perl-core/ExtUtils-Install-1.540.0  66 kB
[ebuild  N     ] perl-core/ExtUtils-Command-1.170.0  19 kB
[ebuild  N     ] perl-core/Test-Simple-0.980.0  105 kB
[ebuild  N     ] perl-core/IO-1.25  52 kB
[ebuild  N     ] virtual/perl-libnet-1.220.0-r1  0 kB
[ebuild  N     ] perl-core/Digest-SHA-5.820.0  43 kB
[ebuild  N     ] perl-core/MIME-Base64-3.130.0  18 kB
[ebuild  N     ] virtual/perl-version-0.990.100  0 kB
[ebuild  N     ] virtual/perl-Scalar-List-Utils-1.270.0  0 kB
[ebuild  N     ] virtual/perl-File-Spec-3.400.0  0 kB
[ebuild  N     ] virtual/perl-CPAN-Meta-YAML-0.8.0  0 kB
[ebuild  N     ] net-misc/curl-7.30.0  USE="ipv6 ssl -adns -idn -kerberos -ldap -metalink -rtmp -ssh -static-libs {-test} -threads" CURL_SSL="openssl -axtls -cyassl -gnutls -nss -polarssl" 2,565 kB
[ebuild  N     ] virtual/perl-Perl-OSType-1.2.0-r1  0 kB
[ebuild  N     ] virtual/perl-JSON-PP-2.272.0-r1  0 kB
[ebuild  N     ] app-crypt/pinentry-0.8.2  USE="ncurses -caps -gtk -qt4 -static" 419 kB
[ebuild  N     ] virtual/perl-Test-Harness-3.260.0  0 kB
[ebuild  N     ] virtual/perl-Compress-Raw-Bzip2-2.60.0  0 kB
[ebuild  N     ] virtual/perl-Compress-Raw-Zlib-2.60.0  0 kB
[ebuild  N     ] perl-core/Params-Check-0.360.0  12 kB
[ebuild  N     ] virtual/perl-Module-CoreList-2.800.0  0 kB
[ebuild  N     ] virtual/perl-Module-Load-0.240.0  0 kB
[ebuild  N     ] virtual/perl-ExtUtils-Manifest-1.610.0  0 kB
[ebuild  N     ] virtual/perl-ExtUtils-Install-1.540.0  0 kB
[ebuild  N     ] virtual/perl-ExtUtils-Command-1.170.0-r3  0 kB
[ebuild  N     ] virtual/perl-Test-Simple-0.980.0-r2  0 kB
[ebuild  N     ] virtual/perl-IO-1.25  0 kB
[ebuild  N     ] virtual/perl-Digest-SHA-5.820.0  0 kB
[ebuild  N     ] virtual/perl-MIME-Base64-3.130.0-r2  0 kB
[ebuild  N     ] virtual/perl-Params-Check-0.360.0  0 kB
[ebuild  N     ] app-crypt/gnupg-2.0.19  USE="bzip2 nls readline -adns -doc -ldap (-selinux) -smartcard -static -usb" 4,090 kB
[ebuild  N     ] dev-perl/IO-Socket-SSL-1.840.0  USE="-idn" 79 kB
[ebuild  N     ] perl-core/IO-Compress-2.60.0  238 kB
[ebuild  N     ] perl-core/Module-Metadata-1.0.11  27 kB
[ebuild  N     ] perl-core/Parse-CPAN-Meta-1.440.400  8 kB
[ebuild  N     ] perl-core/CPAN-Meta-Requirements-2.122.0  21 kB
[ebuild  N     ] perl-core/digest-base-1.170.0  9 kB
[ebuild  N     ] virtual/perl-Parse-CPAN-Meta-1.440.400  0 kB
[ebuild  N     ] virtual/perl-Module-Metadata-1.0.11  0 kB
[ebuild  N     ] dev-perl/Net-SMTP-SSL-1.10.0  2 kB
[ebuild  N     ] virtual/perl-IO-Compress-2.60.0  0 kB
[ebuild  N     ] virtual/perl-CPAN-Meta-Requirements-2.122.0  0 kB
[ebuild  N     ] virtual/perl-digest-base-1.170.0-r1  0 kB
[ebuild  N     ] perl-core/Archive-Tar-1.900.0  57 kB
[ebuild  N     ] perl-core/Module-Load-Conditional-0.540.0  13 kB
[ebuild  N     ] perl-core/Digest-MD5-2.520.0  46 kB
[ebuild  N     ] virtual/perl-Archive-Tar-1.900.0  0 kB
[ebuild  N     ] virtual/perl-Module-Load-Conditional-0.540.0  0 kB
[ebuild  N     ] virtual/perl-Digest-MD5-2.520.0  0 kB
[ebuild  N     ] dev-perl/Digest-HMAC-1.30.0  8 kB
[ebuild  N     ] perl-core/IPC-Cmd-0.780.0  27 kB
[ebuild  N     ] dev-perl/Authen-SASL-2.160.0  USE="-kerberos" 45 kB
[ebuild  N     ] virtual/perl-IPC-Cmd-0.780.0  0 kB
[ebuild  N     ] perl-core/ExtUtils-CBuilder-0.280.205  34 kB
[ebuild  N     ] virtual/perl-ExtUtils-CBuilder-0.280.205  0 kB
[ebuild  N     ] perl-core/ExtUtils-ParseXS-2.22.05  40 kB
[ebuild  N     ] virtual/perl-ExtUtils-ParseXS-2.22.05  0 kB
[ebuild  N     ] perl-core/ExtUtils-MakeMaker-6.640.0  412 kB
[ebuild  N     ] virtual/perl-ExtUtils-MakeMaker-6.640.0  0 kB
[ebuild  N     ] perl-core/CPAN-Meta-2.120.921  75 kB
[ebuild  N     ] virtual/perl-CPAN-Meta-2.120.921  0 kB
[ebuild  N     ] perl-core/Module-Build-0.400.300  USE="{-test}" 301 kB
[ebuild  N     ] virtual/perl-Module-Build-0.400.300  0 kB
[ebuild  N     ] dev-perl/Error-0.170.160  USE="{-test}" 21 kB
[ebuild  N     ] dev-vcs/git-1.8.1.5  USE="blksha1 curl gpg iconv nls pcre perl python threads webdav -cgi -cvs -doc -emacs -gnome-keyring -gtk -highlight (-ppcsha1) -subversion {-test} -tk -xinetd" 4,722 kB

Total: 85 packages (85 new), Size of downloads: 16,838 kB

Would you like to merge these packages? [Yes/No] yes

 * Compilation and optimization of Python modules for CPython 2.7 ...    [ ok ]
 * Please read /usr/share/bash-completion/git for Git bash command completion
 * Please read /usr/share/bash-completion/git-prompt for Git bash prompt
 * Note that the prompt bash code is now in the seperate script
 * These additional scripts need some dependencies:

 *   git-quiltimport  : dev-util/quilt
 *   git-instaweb     : || ( www-servers/lighttpd www-servers/apache )

>>> dev-vcs/git-1.8.1.5 merged.
>>> Regenerating /etc/ld.so.cache...

>>> Recording dev-vcs/git in "world" favorites file...

 * Messages for package app-crypt/gnupg-2.0.19:

 * If you wish to view images emerge:
 * media-gfx/xloadimage, media-gfx/xli or any other viewer
 * Remember to use photo-viewer option in configuration file to activate
 * the right viewer.
 * 
 * Please remember to restart gpg-agent if a different version
 * of the agent is currently used. If you are unsure of the gpg
 * agent you are using please run 'killall gpg-agent',
 * and to start a fresh daemon just run 'gpg-agent --daemon'.

 * Messages for package dev-vcs/git-1.8.1.5:

 * These additional scripts need some dependencies:
 *   git-quiltimport  : dev-util/quilt
 *   git-instaweb     : || ( www-servers/lighttpd www-servers/apache )
>>> Auto-cleaning packages...

>>> No outdated packages were found on your system.

 * Regenerating GNU info directory index...
 * Processed 105 info files.

 * IMPORTANT: 2 config files in '/etc' need updating.
 * See the CONFIGURATION FILES section of the emerge
 * man page to learn how to update config files.

 * IMPORTANT: 5 news items need reading for repository 'gentoo'.
 * Use eselect news to read news items.



ML110G7(Gentoo)% git clone https://github.com/clear-code/zsh.d.git ~/.zsh.d
ML110G7(Gentoo)% echo "source ~/.zsh.d/zshrc" > ~/.zshrc
ML110G7(Gentoo)% echo "source ~/.zsh.d/zshenv" > ~/.zshenv
