んなわけなかった　すごくめんどくさい　時間かかる　だるい　NixOSで楽したい
Linux初心者だし、manとかみてもよくわかんないので死にたい
いちいちエディタ開いて設定いじるのも無駄だと思ったので、Githubに設定ファイルおいて、楽をすることに決めた

[https://github.com/bleuscr/gentoo:title=bleuscr/gentoo · GitHub]

*インストール事前準備
今回はGentooのLiveCDつかわなかった。というかLiveCDだとNIC読めないことあるし嫌い。
なので代わりにUbuntuServerをUSBメモリに入れて、ssh経由でインストールすることにした。

あと、GpartedやGpartedLiveとかでパーティション分けしとくと楽。

hogehoge@foobar:~ってなってる、hogehogeの部分がそれぞれ
・client→仮想ターミナル開いて作業するデスクトップLinux
・blue→ubuntu server
・bsod→gentoo
になっている。

-USBメモリをさして、ML110起動させたらsshで接続する。
途中で接続が切れてもいいようにtmuxを、最適なオプション見つけるためにg++をubuntuserverにインストールしておく。
>|zsh|
client@notepc ~$ ssh -C blue@192.168.1.200
blue@ML110G7:~# sudo apt-get install tmux g++
blue@ML110G7:~# sudo -i

root@ML110G7:~# tmux
||<
もし、サーバーとの接続が切れたらsshでサーバーにログインして# tmux attach　するといい

-最適なオプションを判断する？
>|zsh|
root@ML110G7:~# apt-get install g++
root@ML110G7:~# cc -march=native -E -v - </dev/null 2>&1 | grep cc1
 /usr/lib/gcc/x86_64-linux-gnu/4.6/cc1 -E -quiet -v -imultilib . -imultiarch x86_64-linux-gnu - -march=corei7-avx -mcx16 -msahf -mno-movbe -mno-aes -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-tbm -mno-avx -msse4.2 -msse4.1 --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=2048 -mtune=corei7-avx -fstack-protector

//gentooからやってみると...-fstack-protectorがなくなる？
-(bsod@ML110G7(Gentoo))-[14]% cc -march=native -E -v - </dev/null 2>&1 | grep cc1
 /usr/libexec/gcc/x86_64-pc-linux-gnu/4.6.3/cc1 -E -quiet -v - -march=corei7-avx -mcx16 -msahf -mno-movbe -mno-aes -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-tbm -mno-avx -msse4.2 -msse4.1 --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=2048 -mtune=corei7-avx
||<

x86_64-linux-gnu -以下を後述する /etc/portage/make.conf　のCFLAGS=　に追記する
-march=corei7-avx -mcx16 -msahf -mno-movbe -mno-aes -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-tbm -mno-avx -msse4.2 -msse4.1 --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=2048 -mtune=corei7-avx -fstack-protector-all


-インストールに失敗して、再インストールするときなどに以前使ったことがあれば消す
>|zsh|
root@ML110G7:~# rm -rf .bash_history 
root@ML110G7:~# echo clear >> ~/.bash_logout
root@ML110G7:~# rm -r /mnt/gentoo/
||<

他の手順はこことか参考にするといい。うちの環境ではpartedでprintした結果になってる
[http://www.gentoo.org/doc/ja/faq.xml#bootrescue:title=Gentoo Linux ドキュメント -- Gentoo Linux よくある質問とその回答(FAQ)]
>|zsh|
root@ML110G7:~# parted /dev/sda
GNU Parted 2.3
/dev/sda を使用
GNU Parted へようこそ！ コマンド一覧を見るには 'help' と入力してください。
(parted) print                                                            
モデル: ATA VB0250EAVER (scsi)
ディスク /dev/sda: 250GB
セクタサイズ (論理/物理): 512B/512B
パーティションテーブル: gpt

番号  開始    終了    サイズ  ファイルシステム  名前  フラグ
 1    2097kB  1051MB  1049MB  ext2                    boot
 2    1051MB  40.3GB  39.3GB  ext4
 3    40.3GB  250GB   210GB   btrfs
(parted) q
||<

-パーティションはすでに分けてあるので再インストールするときにそれぞれのパーティションをまっさらにしておく
>|zsh|
root@ML110G7:~# mkfs.ext2 /dev/sda1
mke2fs 1.42 (29-Nov-2011)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
64000 inodes, 256000 blocks
12800 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=264241152
8 block groups
32768 blocks per group, 32768 fragments per group
8000 inodes per group
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Writing superblocks and filesystem accounting information: done

root@ML110G7:~# mkfs.ext4 -j /dev/sda2
mke2fs 1.42 (29-Nov-2011)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
2400256 inodes, 9593088 blocks
479654 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
293 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
        4096000, 7962624

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done  

root@ML110G7:~# mkfs.btrfs /dev/sda3

WARNING! - Btrfs Btrfs v0.19 IS EXPERIMENTAL
WARNING! - see http://btrfs.wiki.kernel.org before using

fs created label (null) on /dev/sda3
        nodesize 4096 leafsize 4096 sectorsize 4096 size 195.31GB
Btrfs Btrfs v0.19
||<


*インストール作業開始

-作業を楽にするために.bash_historyを置き換える（chroot下での作業は変わらずめんどうなのでだれかいい方法教えて欲しい）
>|zsh|
root@ML110G7:~# wget https://raw.github.com/bleuscr/gentoo/master/.bash_history -O .bash_history
||<

>|zsh|
root@ML110G7:~# mkdir /mnt/gentoo
root@ML110G7:~# mount -t ext4 /dev/sda2 /mnt/gentoo/
root@ML110G7:~# mkdir /mnt/gentoo/boot
root@ML110G7:~# mount -t ext2 /dev/sda1 /mnt/gentoo/boot
root@ML110G7:~# mkdir -p /mnt/gentoo/home/
root@ML110G7:~# mount -t btrfs /dev/sda3 /mnt/gentoo/home/
root@ML110G7:~# cd /mnt/gentoo/
||<

/mnt/gentooに移動させた後、http://gentoo.channelx.biz/releases/amd64/current-stage3/ を開き、
下でwgetしているのと同じ（最新のものは日付の部分が変わるので、DLできなかったら日付を確認してリンクの部分を変更しておくこと。古いと下のようになる）リンクをコピーする
（公式サイト等ではLiveCDを使った方法を書いているが、今回は別のOSを使ってssh経由でインストールしているのでChromeなどのブラウザから作業しても構わない。右クリックして「リンクアドレスをコピー」等）
>|zsh|
root@ML110G7:/mnt/gentoo# wget http://gentoo.channelx.biz/releases/amd64/current-stage3/stage3-amd64-20130530.tar.bz2
--2013-06-08--  http://gentoo.channelx.biz/releases/amd64/current-stage3/stage3-amd64-20130530.tar.bz2
HTTP による接続要求を送信しました、応答を待っています... 404 Not Found
2013-06-08  エラー 404: Not Found。
||<

今回はamd64を選んだが、ほかのアーキテクチャーだった場合、上のリンクからParentDirectoryをクリックして探すと良い


>|zsh|
root@ML110G7:/mnt/gentoo# wget http://gentoo.channelx.biz/releases/amd64/current-stage3/stage3-amd64-20130606.tar.bz2
--2013-06-08--  http://gentoo.channelx.biz/releases/amd64/current-stage3/stage3-amd64-20130606.tar.bz2
gentoo.channelx.biz (gentoo.channelx.biz) をDNSに問いあわせています... 
gentoo.channelx.biz (gentoo.channelx.biz)|に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 185119434 (177M) [application/x-bzip2]
`stage3-amd64-20130606.tar.bz2' に保存中
100%[===========================================>] 185,119,434 6.83M/s   時間 45s   
2013-06-08 (3.93 MB/s) - `stage3-amd64-20130606.tar.bz2' へ保存完了 [185119434/185119434]

//展開する
root@ML110G7:/mnt/gentoo# tar xvjpf stage3-*.tar.bz2

root@ML110G7:/mnt/gentoo# wget http://gentoo.channelx.biz/snapshots/portage-latest.tar.bz2
--2013-06-08 00:33:23--  http://gentoo.channelx.biz/snapshots/portage-latest.tar.bz2
gentoo.channelx.biz (gentoo.channelx.biz) をDNSに問いあわせています...
gentoo.channelx.biz (gentoo.channelx.biz)|に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 62903035 (60M) [application/x-bzip2]
`portage-latest.tar.bz2' に保存中
100%[===========================================>] 62,903,035  4.70M/s   時間 14s   
2013-06-08 (4.34 MB/s) - `portage-latest.tar.bz2' へ保存完了 [62903035/62903035]

//展開する
root@ML110G7:/mnt/gentoo# tar xvjf portage-latest.tar.bz2 -C /mnt/gentoo/usr

//消しても消さなくても良い
root@ML110G7:/mnt/gentoo# rm stage3-*.tar.bz2* portage-latest.tar.bz2*
||<

*gentooの要、make.confの設定をつくる
めんどうなのでこれもwget使って書く
>|zsh|
root@ML110G7:/mnt/gentoo# wget https://raw.github.com/bleuscr/gentoo/master/etc/portage/make.conf -O /mnt/gentoo/etc/portage/make.conf
||<


通常はこういうふうにやる。インストール事前準備でメモしておいたオプションをここで書く
>|zsh|
root@ML110G7:/mnt/gentoo# nano -w /mnt/gentoo/etc/portage/make.conf
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O3 -pipe -march=corei7-avx -mcx16 -msahf -mno-movbe -mno-aes -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-tbm -mno-avx -msse4.2 -msse4.1 --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=2048 -mtune=corei7-avx -fstack-protector-all"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 ssse3 -X -gtk -gtk2 -gtk3 -qt4 -gpm -xpm cjk nls hardened zsh-completion ramfs curl acpi cpio mkinitcpio btrfs-progs mount hddtemp zlib lzo ipv6 -examples"
LINGUAS="ja"
MAKEOPTS="-j3 -l3"
FEATURES="distcc"

GENTOO_MIRRORS="http://gentoo.channelx.biz/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux"
SYNC="rsync://rsync5.jp.gentoo.org/gentoo-portage"
||<

*マウント作業とか
>|zsh|
root@ML110G7:/mnt/gentoo# mount -t proc none /mnt/gentoo/proc
root@ML110G7:/mnt/gentoo# mount --rbind /dev /mnt/gentoo/dev
root@ML110G7:/mnt/gentoo# mount --rbind /sys /mnt/gentoo/sys
root@ML110G7:/mnt/gentoo# cp -L /etc/resolv.conf /mnt/gentoo/etc
||<

*chrootする。
ここで、.bash_historyで楽ができないのでつらい。いい方法ないかなぁ？
>|zsh|
root@ML110G7:/mnt/gentoo# chroot /mnt/gentoo /bin/bash
ML110G7 / # env-update && source /etc/profile
>>> Regenerating /etc/ld.so.cache...

ML110G7 / # export PS1="(chroot) $PS1"
||<

-必ずemerge --sync
>|zsh|
(chroot) ML110G7 / # time emerge --sync
Number of files: 168378
Number of files transferred: 1600
Total file size: 289.97M bytes
Total transferred file size: 5.89M bytes
Literal data: 5.89M bytes
Matched data: 0 bytes
File list size: 4.21M
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 72.18K
Total bytes received: 6.23M

sent 72.18K bytes  received 6.23M bytes  35.31K bytes/sec
total size is 289.97M  speedup is 46.00
rsync warning: some files vanished before they could be transferred (code 24) at main.c(1518) [generator=3.0.9]
>>> Retrying...
!!! Exhausted addresses for rsync5.jp.gentoo.org

real    2m58.558s
user    0m1.504s
sys     0m1.484s
||<

-サーバーなので1を選んでおく。hardenedとかselinuxつきのはややこしかったのでやめた
>|zsh|
(chroot) ML110G7 / # eselect profile list
Available profile symlink targets:
  [1]   default/linux/amd64/13.0 *
  [2]   default/linux/amd64/13.0/selinux
  [3]   default/linux/amd64/13.0/desktop
  [4]   default/linux/amd64/13.0/desktop/gnome
  [5]   default/linux/amd64/13.0/desktop/kde
  [6]   default/linux/amd64/13.0/developer
  [7]   default/linux/amd64/13.0/no-multilib
  [8]   default/linux/amd64/13.0/x32
  [9]   hardened/linux/amd64
  [10]  hardened/linux/amd64/selinux
  [11]  hardened/linux/amd64/no-multilib
  [12]  hardened/linux/amd64/no-multilib/selinux
  [13]  hardened/linux/amd64/x32
  [14]  hardened/linux/uclibc/amd64
(chroot) ML110G7 / # eselect profile set 1
||<



*必要なパッケージをインストールする
これがかなり時間かかる。パッケージ少なめにして、Gentooインストールが終わった後にガンガンインストールするか、
大量のパッケージが必要なことが最初からわかってるなら寝る前にこのコマンドを使えばいい
time　をいれておくと後でまたインストールするときに目安になるのでおすすめ

今回は、zsh-competion入れてしまった結果が表示されているが、zshに変更しておいたので気にしないでほしい。
>|zsh|
(chroot)  ML110G7 / # time emerge distcc genkernel livecd-tools linux-headers linux-firmware gentoo-sources iptables pciutils syslog-ng fcron dhcpcd openssh emacs vim git mdadm lvm2 cryptsetup sudo zsh grub samba ntp ufw man-pages-ja groff eix portage-utils layman flaggie --autounmask-write
||<
>|zsh|
(chroot) ML110G7 linux # dispatch-conf
作業手順
１．e
２．ファイルが開くのでsave
３．u
||<
>|zsh|
(chroot)  ML110G7 / # time emerge -tav distcc genkernel livecd-tools linux-headers linux-firmware gentoo-sources iptables pciutils syslog-ng fcron dhcpcd openssh emacs vim git mdadm lvm2 cryptsetup sudo zsh grub samba ntp ufw man-pages-ja groff eix portage-utils layman flaggie

 * IMPORTANT: 4 news items need reading for repository 'gentoo'.
 * Use eselect news to read news items.

These are the packages that would be merged, in reverse order:

Calculating dependencies... done!
[ebuild  N     ] app-portage/flaggie-0.2-r3  PYTHON_TARGETS="python2_7 python3_2 (-py
py1_9) -python2_6 -python3_1 (-python3_3)" 17 kB
[ebuild  N     ] app-portage/layman-2.0.0  USE="git -bazaar -cvs -darcs -mercurial -s
ubversion {-test}" 80 kB
[ebuild   R    ] app-portage/portage-utils-0.21  USE="-static" 379 kB
[ebuild  N     ] app-portage/eix-0.25.5  USE="dep nls zsh-completion -debug -doc -opt
imization -security -sqlite -strong-optimization -tools" 477 kB
[ebuild  N     ] app-i18n/man-pages-ja-20111020  3,826 kB
[ebuild  N    ~] net-firewall/ufw-0.34_pre805  USE="ipv6 -examples" 329 kB
[ebuild  N     ] net-misc/ntp-4.2.6_p5-r1  USE="ipv6 ssl -caps -debug -openntpd -pars
e-clocks -samba (-selinux) -snmp -vim-syntax -zeroconf" 4,151 kB
[ebuild  N     ] net-fs/samba-3.6.12  USE="acl aio client netapi pam readline server 
smbclient -addns -ads -avahi -caps -cluster -cups -debug -dmapi -doc -examples -fam -
ldap -ldb -quota (-selinux) -smbsharemodes -swat -syslog -winbind" 33,276 kB
[ebuild  N     ] sys-boot/grub-0.97-r12  USE="ncurses -custom-cflags -netboot -static
" 1,034 kB
[ebuild  N     ] app-shells/zsh-completion-20091203-r1  19 kB
[ebuild  N     ] app-admin/sudo-1.8.6_p7  USE="nls pam sendmail -ldap -offensive (-se
linux) -skey" 1,815 kB
[ebuild  N     ] sys-fs/cryptsetup-1.4.3  USE="nls (-selinux) -static -static-libs -u
dev" 780 kB
[ebuild  N     ] sys-fs/mdadm-3.1.4  USE="-static" 282 kB
[ebuild   R    ] net-misc/openssh-5.9_p1-r4  USE="bindist hpn pam tcpd -X -X509 -kerb
eros -ldap -libedit (-selinux) -skey -static" 1,106 kB
[ebuild  N     ] net-misc/dhcpcd-5.6.4  USE="zeroconf" 84 kB
[ebuild  N     ] sys-process/fcron-3.1.1  USE="pam readline system-crontab -debug (-s
elinux)" LINGUAS="-fr" 584 kB
[ebuild  N     ] sys-kernel/gentoo-sources-3.8.13:3.8.13  USE="-build -deblob -symlin
k" 69,638 kB
[ebuild  N     ] sys-kernel/linux-firmware-20120924  USE="-savedconfig" 15,997 kB
[ebuild  N     ] app-misc/livecd-tools-2.0.3  12 kB
[ebuild  N     ] sys-kernel/genkernel-3.4.45  USE="crypt -cryptsetup (-ibm) (-selinux
)" 8,642 kB
[ebuild  N     ] sys-devel/distcc-3.1-r5  USE="hardened ipv6 -avahi -gnome -gtk (-sel
inux) -xinetd" 576 kB
[ebuild  N     ] dev-vcs/git-1.8.1.5  USE="blksha1 curl gpg iconv nls pcre perl pytho
n threads webdav -cgi -cvs -doc -emacs -gnome-keyring -gtk -highlight (-ppcsha1) -sub
version {-test} -tk -xinetd" 4,722 kB
[ebuild  N     ]  dev-perl/Error-0.170.160  USE="{-test}" 21 kB
[ebuild  N     ]   virtual/perl-Module-Build-0.400.300  0 kB
[ebuild  N     ]    perl-core/Module-Build-0.400.300  USE="{-test}" 301 kB
[ebuild  N     ]     virtual/perl-CPAN-Meta-2.120.921  0 kB
[ebuild  N     ]      perl-core/CPAN-Meta-2.120.921  75 kB
[ebuild  N     ]       virtual/perl-ExtUtils-MakeMaker-6.640.0  0 kB       [164/1912]
[ebuild  N     ]        perl-core/ExtUtils-MakeMaker-6.640.0  412 kB
[nomerge       ] app-editors/vim-7.3.762  USE="acl nls -X -cscope -debug -gpm -minima
l -perl -python -ruby -vim-pager" 
[nomerge       ]  app-editors/vim-core-7.3.762  USE="acl nls -livecd" 
[ebuild  N     ]   app-vim/gentoo-syntax-20120109  USE="-ignore-glep31" 20 kB
[ebuild  N     ]    app-editors/vim-7.3.762  USE="acl nls -X -cscope -debug -gpm -min
imal -perl -python -ruby -vim-pager" 9,945 kB
[ebuild  N     ]     app-editors/vim-core-7.3.762  USE="acl nls -livecd" 3 kB
[nomerge       ] dev-vcs/git-1.8.1.5  USE="blksha1 curl gpg iconv nls pcre perl pytho
n threads webdav -cgi -cvs -doc -emacs -gnome-keyring -gtk -highlight (-ppcsha1) -sub
version {-test} -tk -xinetd" 
[ebuild  N     ]  app-crypt/gnupg-2.0.19  USE="bzip2 nls readline -adns -doc -ldap (-
selinux) -smartcard -static -usb" 4,090 kB
[ebuild  N     ]   virtual/mta-1  0 kB
[ebuild  N     ]    mail-mta/nullmailer-1.11-r1  USE="ssl" 231 kB
[ebuild  NS    ]     sys-devel/automake-1.10.3:1.10 [1.12.6:1.12] 936 kB
[ebuild  N     ]  dev-perl/Authen-SASL-2.160.0  USE="-kerberos" 45 kB
[ebuild  N     ]   dev-perl/Digest-HMAC-1.30.0  8 kB
[ebuild  N     ]    virtual/perl-Digest-MD5-2.520.0  0 kB
[ebuild  N     ]     perl-core/Digest-MD5-2.520.0  46 kB
[ebuild  N     ]      virtual/perl-digest-base-1.170.0-r1  0 kB
[ebuild  N     ]       perl-core/digest-base-1.170.0  9 kB
[ebuild  N     ]        virtual/perl-MIME-Base64-3.130.0-r2  0 kB
[ebuild  N     ]         perl-core/MIME-Base64-3.130.0  18 kB
[ebuild  N     ]    virtual/perl-Digest-SHA-5.820.0  0 kB
[ebuild  N     ]     perl-core/Digest-SHA-5.820.0  43 kB
[ebuild  N     ]  dev-perl/Net-SMTP-SSL-1.10.0  2 kB
[ebuild  N     ]   virtual/perl-libnet-1.220.0-r1  0 kB
[nomerge       ] perl-core/CPAN-Meta-2.120.921 
[ebuild  N     ]  virtual/perl-IO-1.25  0 kB
[ebuild  N     ]   perl-core/IO-1.25  52 kB
[ebuild  N     ]  virtual/perl-Test-Simple-0.980.0-r2  0 kB
[ebuild  N     ]   perl-core/Test-Simple-0.980.0  105 kB
[nomerge       ] perl-core/ExtUtils-MakeMaker-6.640.0 
[ebuild  N     ]  virtual/perl-ExtUtils-Command-1.170.0-r3  0 kB
[ebuild  N     ]   perl-core/ExtUtils-Command-1.170.0  19 kB
[ebuild  N     ]  virtual/perl-ExtUtils-Install-1.540.0  0 kB
[ebuild  N     ]   perl-core/ExtUtils-Install-1.540.0  66 kB
[ebuild  N     ]  virtual/perl-ExtUtils-Manifest-1.610.0  0 kB
[ebuild  N     ]   perl-core/ExtUtils-Manifest-1.610.0  29 kB
[nomerge       ] perl-core/CPAN-Meta-2.120.921 
[ebuild  N     ]  virtual/perl-CPAN-Meta-Requirements-2.122.0  0 kB
[ebuild  N     ]   perl-core/CPAN-Meta-Requirements-2.122.0  21 kB
[ebuild  N     ]  virtual/perl-Parse-CPAN-Meta-1.440.400  0 kB
[ebuild  N     ]   perl-core/Parse-CPAN-Meta-1.440.400  8 kB
[ebuild  N     ]    virtual/perl-CPAN-Meta-YAML-0.8.0  0 kB
[ebuild  N     ]     perl-core/CPAN-Meta-YAML-0.8.0  31 kB
[ebuild  N     ]    virtual/perl-JSON-PP-2.272.0-r1  0 kB
[ebuild  N     ]     perl-core/JSON-PP-2.272.0  41 kB
[nomerge       ] perl-core/Module-Build-0.400.300  USE="{-test}" 
[ebuild  N     ]  virtual/perl-ExtUtils-ParseXS-2.22.05  0 kB              [113/1912]
[ebuild  N     ]   perl-core/ExtUtils-ParseXS-2.22.05  40 kB
[ebuild  N     ]    virtual/perl-ExtUtils-CBuilder-0.280.205  0 kB
[ebuild  N     ]     perl-core/ExtUtils-CBuilder-0.280.205  34 kB
[ebuild  N     ]      virtual/perl-File-Spec-3.400.0  0 kB
[ebuild  N     ]       perl-core/File-Spec-3.400.0  137 kB
[ebuild  N     ]      virtual/perl-IPC-Cmd-0.780.0  0 kB
[ebuild  N     ]       perl-core/IPC-Cmd-0.780.0  27 kB
[ebuild  N     ]        virtual/perl-Module-Load-Conditional-0.540.0  0 kB
[ebuild  N     ]         perl-core/Module-Load-Conditional-0.540.0  13 kB
[ebuild  N     ]          virtual/perl-Module-Load-0.240.0  0 kB
[ebuild  N     ]           perl-core/Module-Load-0.240.0  6 kB
[ebuild  N     ]          virtual/perl-Module-CoreList-2.800.0  0 kB
[ebuild  N     ]           perl-core/Module-CoreList-2.800.0  57 kB
[ebuild  N     ]          virtual/perl-Module-Metadata-1.0.11  0 kB
[ebuild  N     ]           perl-core/Module-Metadata-1.0.11  27 kB
[ebuild  N     ]          virtual/perl-Params-Check-0.360.0  0 kB
[ebuild  N     ]           perl-core/Params-Check-0.360.0  12 kB
[ebuild  N     ]      virtual/perl-Perl-OSType-1.2.0-r1  0 kB
[ebuild  N     ]       perl-core/Perl-OSType-1.2.0  USE="{-test}" 12 kB
[ebuild  N     ]  virtual/perl-Archive-Tar-1.900.0  0 kB
[ebuild  N     ]   perl-core/Archive-Tar-1.900.0  57 kB
[ebuild  N     ]    virtual/perl-IO-Zlib-1.100.0-r2  0 kB
[ebuild  N     ]    virtual/perl-IO-Compress-2.60.0  0 kB
[ebuild  N     ]     perl-core/IO-Compress-2.60.0  238 kB
[nomerge       ] dev-perl/Net-SMTP-SSL-1.10.0 
[ebuild  N     ]  dev-perl/IO-Socket-SSL-1.840.0  USE="-idn" 79 kB
[ebuild  N     ]   virtual/perl-Scalar-List-Utils-1.270.0  0 kB
[ebuild  N     ]    perl-core/Scalar-List-Utils-1.270.0  68 kB
[nomerge       ] perl-core/IO-Compress-2.60.0 
[ebuild  N     ]  virtual/perl-Compress-Raw-Zlib-2.60.0  0 kB
[ebuild  N     ]   perl-core/Compress-Raw-Zlib-2.60.0  231 kB
[ebuild  N     ]  virtual/perl-Compress-Raw-Bzip2-2.60.0  0 kB
[ebuild  N     ]   perl-core/Compress-Raw-Bzip2-2.60.0  133 kB
[nomerge       ] perl-core/Archive-Tar-1.900.0 
[ebuild  N     ]  virtual/perl-Package-Constants-0.20.0-r2  0 kB
[nomerge       ] perl-core/Module-Build-0.400.300  USE="{-test}" 
[ebuild  N     ]  virtual/perl-Test-Harness-3.260.0  0 kB
[ebuild  N     ]   perl-core/Test-Harness-3.260.0  288 kB
[ebuild  N     ]  virtual/perl-version-0.990.100  0 kB
[ebuild  N     ]   perl-core/version-0.990.100  105 kB
[nomerge       ] app-crypt/gnupg-2.0.19  USE="bzip2 nls readline -adns -doc -ldap (-s
elinux) -smartcard -static -usb" 
[ebuild  N     ]  app-crypt/pinentry-0.8.2  USE="ncurses -caps -gtk -qt4 -static" 419
 kB
[nomerge       ] mail-mta/nullmailer-1.11-r1  USE="ssl" 
[ebuild  N     ]  virtual/logger-0  0 kB
[ebuild  N     ]  net-libs/gnutls-2.12.23-r1  USE="bindist cxx lzo nettle nls zlib -d
oc -examples -guile -pkcs11 -static-libs {-test}" 7,109 kB
[ebuild  N     ]   dev-libs/nettle-2.6:0/4  USE="gmp -doc -static-libs {-test}" 1,354 kB
[ebuild  N     ]   dev-libs/libtasn1-2.14  USE="-doc -static-libs" 1,931 kB [62/1912]
[ebuild  N     ] sys-apps/pciutils-3.2.0  USE="kmod zlib -static-libs" 349 kB
[ebuild  N     ]  sys-apps/hwids-20130329  USE="udev" 1,464 kB
[nomerge       ] dev-perl/IO-Socket-SSL-1.840.0  USE="-idn" 
[ebuild  N     ]  dev-perl/Net-SSLeay-1.520.0  381 kB
[nomerge       ] app-shells/zsh-completion-20091203-r1 
[ebuild  N     ]  app-shells/zsh-5.0.2  USE="gdbm pcre unicode -caps -debug -doc -exa
mples -maildir -static" 2,955 kB
[nomerge       ] net-fs/samba-3.6.12  USE="acl aio client netapi pam readline server 
smbclient -addns -ads -avahi -caps -cluster -cups -debug -dmapi -doc -examples -fam -
ldap -ldb -quota (-selinux) -smbsharemodes -swat -syslog -winbind" 
[ebuild  N     ]  net-fs/cifs-utils-5.9-r1  USE="caps -ads -caps-ng -creds -upcall" 3
80 kB
[ebuild  N     ]   sys-libs/libcap-2.22  USE="pam" 59 kB
[ebuild  N     ]  dev-libs/iniparser-3.1  USE="-doc -examples -static-libs" 39 kB
[ebuild  N     ] sys-fs/lvm2-2.02.97-r1  USE="lvm1 readline thin udev (-clvm) (-cman)
 (-selinux) -static -static-libs" 1,166 kB
[ebuild  N     ] app-admin/syslog-ng-3.2.5  USE="hardened ipv6 pcre ssl tcpd -caps (-
selinux) -spoof-source -sql" 1,415 kB
[ebuild  N     ] net-firewall/iptables-1.4.16.3  USE="ipv6 -netlink -static-libs" 525
 kB
[nomerge       ] perl-core/CPAN-Meta-2.120.921 
[ebuild  N     ]  virtual/perl-File-Temp-0.220.0-r2  0 kB
[nomerge       ] dev-vcs/git-1.8.1.5  USE="blksha1 curl gpg iconv nls pcre perl pytho
n threads webdav -cgi -cvs -doc -emacs -gnome-keyring -gtk -highlight (-ppcsha1) -sub
version {-test} -tk -xinetd" 
[ebuild  N     ]  net-misc/curl-7.30.0  USE="ipv6 ssl -adns -idn -kerberos -ldap -met
alink -rtmp -ssh -static-libs {-test} -threads" CURL_SSL="openssl -axtls -cyassl -gnu
tls -nss -polarssl" 2,565 kB
[nomerge       ] perl-core/IPC-Cmd-0.780.0 
[ebuild  N     ]  virtual/perl-Locale-Maketext-Simple-0.210.0-r2  0 kB
[nomerge       ] app-editors/emacs-24.3-r1:24  USE="-X -Xaw3d -alsa (-aqua) -athena -
dbus -games -gconf -gif -gnutls -gpm -gsettings -gtk -gtk3 -gzip-el -hesiod -imagemag
ick -jpeg -kerberos -libxml2 -livecd -m17n-lib -motif -pax_kernel -png (-selinux) -so
und -source -svg -tiff -toolkit-scroll-bars -wide-int -xft -xpm" 
[nomerge       ]  app-emacs/emacs-common-gentoo-1.3-r3  USE="-X -games" 
[ebuild  N     ]   virtual/emacs-24  0 kB
[ebuild  N     ]    app-editors/emacs-24.3-r1:24  USE="-X -Xaw3d -alsa (-aqua) -athen
a -dbus -games -gconf -gif -gnutls -gpm -gsettings -gtk -gtk3 -gzip-el -hesiod -image
magick -jpeg -kerberos -libxml2 -livecd -m17n-lib -motif -pax_kernel -png (-selinux) 
-sound -source -svg -tiff -toolkit-scroll-bars -wide-int -xft -xpm" 34,733 kB
[ebuild  N     ]     net-libs/liblockfile-1.09  32 kB
[ebuild   R    ] sys-apps/groff-1.21  USE="-X -examples" LINGUAS="ja*" 3,826 kB
[ebuild   R    ] sys-kernel/linux-headers-3.7  5,201 kB
[nomerge       ] net-fs/samba-3.6.12  USE="acl aio client netapi pam readline server 
smbclient -addns -ads -avahi -caps -cluster -cups -debug -dmapi -doc -examples -fam -
ldap -ldb -quota (-selinux) -smbsharemodes -swat -syslog -winbind" 
[ebuild  N     ]  sys-libs/talloc-2.0.8  USE="-compat -python" 424 kB
[ebuild  N     ]  sys-libs/tdb-1.2.11  USE="-python" 471 kB
[ebuild  N     ] app-emacs/emacs-common-gentoo-1.3-r3  USE="-X -games" 46 kB
[nomerge       ] app-crypt/pinentry-0.8.2  USE="ncurses -caps -gtk -qt4 -static" 
[ebuild  N     ]  app-admin/eselect-pinentry-0.4  0 kB                      [11/1912]
[ebuild  N     ]   app-admin/eselect-lib-bin-symlink-0.1.1  45 kB
[nomerge       ] app-misc/livecd-tools-2.0.3 
[ebuild  N     ]  net-dialup/mingetty-1.08  USE="unicode" 14 kB
[ebuild  N     ]  dev-util/dialog-1.2.20121230  USE="nls unicode -examples -minimal -
static-libs" 422 kB
[nomerge       ] sys-kernel/gentoo-sources-3.8.13:3.8.13  USE="-build -deblob -symlin
k" 
[ebuild  N     ]  sys-devel/bc-1.06.95  USE="readline -libedit -static" 284 kB
[nomerge       ] app-admin/syslog-ng-3.2.5  USE="hardened ipv6 pcre ssl tcpd -caps (-
selinux) -spoof-source -sql" 
[ebuild  N     ]  dev-libs/eventlog-0.2.12  USE="-static-libs" 297 kB
[nomerge       ] sys-process/fcron-3.1.1  USE="pam readline system-crontab -debug (-s
elinux)" LINGUAS="-fr" 
[ebuild  N     ]  sys-process/cronbase-0.3.3  0 kB
[nomerge       ] app-editors/vim-7.3.762  USE="acl nls -X -cscope -debug -gpm -minima
l -perl -python -ruby -vim-pager" 
[ebuild  N     ]  dev-util/ctags-5.8  USE="-ada" 469 kB
[nomerge       ] app-crypt/gnupg-2.0.19  USE="bzip2 nls readline -adns -doc -ldap (-s
elinux) -smartcard -static -usb" 
[ebuild  N     ]  dev-libs/pth-2.0.7-r3  USE="-debug -static-libs" 638 kB
[ebuild  N     ]  dev-libs/libassuan-2.0.3  USE="-static-libs" 517 kB
[ebuild  N     ]  dev-libs/libksba-1.3.0  USE="-static-libs" 611 kB
[nomerge       ] sys-fs/lvm2-2.02.97-r1  USE="lvm1 readline thin udev (-clvm) (-cman)
 (-selinux) -static -static-libs" 
[ebuild  N     ]  sys-block/thin-provisioning-tools-0.1.5-r1  118 kB
[ebuild  N     ]   dev-libs/boost-1.49.0-r2  USE="-debug -doc -icu -mpi -python -stat
ic-libs -tools" 47,364 kB
[ebuild  N     ]    dev-util/boost-build-1.49.0  USE="-examples -python" 0 kB
[nomerge       ] sys-boot/grub-0.97-r12  USE="ncurses -custom-cflags -netboot -static
" 
[ebuild  N     ]  app-emulation/emul-linux-x86-baselibs-20130224  USE="development" 4
0,865 kB
[nomerge       ] sys-libs/tdb-1.2.11  USE="-python" 
[ebuild  N     ]  app-text/docbook-xml-dtd-4.2-r2:4.2  77 kB
[ebuild  N     ]   app-text/sgml-common-0.6.3-r5  126 kB
[ebuild  N     ]   app-arch/unzip-6.0-r3  USE="bzip2 unicode -natspec" 1,345 kB
[nomerge       ] app-portage/eix-0.25.5  USE="dep nls zsh-completion -debug -doc -opt
imization -security -sqlite -strong-optimization -tools" 
[ebuild  N     ]  app-shells/push-1.5  2 kB
[nomerge       ] app-portage/flaggie-0.2-r3  PYTHON_TARGETS="python2_7 python3_2 (-py
py1_9) -python2_6 -python3_1 (-python3_3)" 
[ebuild  N     ]  dev-python/python-exec-0.3.1  PYTHON_TARGETS="(jython2_5) (jython2_
7) (python2_5) (python2_6) (python2_7) (python3_1) (python3_2) (-pypy1_9) (-pypy2_0) 
(-python3_3)" 73 kB
[nomerge       ] app-editors/vim-7.3.762  USE="acl nls -X -cscope -debug -gpm -minima
l -perl -python -ruby -vim-pager" 
[ebuild  N     ]  app-admin/eselect-vi-1.1.7-r1  2 kB
[nomerge       ] sys-kernel/genkernel-3.4.45  USE="crypt -cryptsetup (-ibm) (-selinux
)" 
[ebuild  N     ]  app-arch/cpio-2.11  USE="nls" 995 kB
[nomerge       ] app-editors/emacs-24.3-r1:24  USE="-X -Xaw3d -alsa (-aqua) -athena -
dbus -games -gconf -gif -gnutls -gpm -gsettings -gtk -gtk3 -gzip-el -hesiod -imagemag
ick -jpeg -kerberos -libxml2 -livecd -m17n-lib -motif -pax_kernel -png (-selinux) -so
und -source -svg -tiff -toolkit-scroll-bars -wide-int -xft -xpm" 
[ebuild  N     ]  app-admin/eselect-emacs-1.14  8 kB
[ebuild  N     ]   app-admin/eselect-ctags-1.14  0 kB

Total: 153 packages (148 new, 1 in new slot, 4 reinstalls), Size of downloads: 327,02
9 kB

Would you like to merge these packages? [Yes/No] yes

 * Please denote that flaggie creates backups of your package.* files
 * before performing each change through appending a single '~'.
 * If you'd like to keep your own backup of them, please use another
 * naming scheme (or even better some VCS).
 * 
 * bash-completion support requires:
 *      app-shells/gentoo-bashcomp
>>> Auto-cleaning packages...

>>> No outdated packages were found on your system.

 * Regenerating GNU info directory index...
 * Processed 101 info files.

 * IMPORTANT: 4 news items need reading for repository 'gentoo'.
 * Use eselect news to read news items.


real    58m52.789s
user    51m59.323s
sys     7m15.631s
||<


*カーネルインストールする前にちょろっと設定をいじる
後回しでも構わないとは思うけど、いちおう先に作業しておく
>|zsh|
(chroot)  ML110G7 / # wget https://raw.github.com/bleuscr/gentoo/master/etc/locale.gen -O /etc/locale.gen
//通常
(chroot)  ML110G7 / # nano -w /etc/locale.gen
# /etc/locale.gen: list all of the locales you want to have on your system
#
# The format of each line:
# <locale> <charmap>
#
# Where <locale> is a locale located in /usr/share/i18n/locales/ and
# where <charmap> is a charmap located in /usr/share/i18n/charmaps/.
#
# All blank lines and lines starting with # are ignored.
#
# For the default list of supported combinations, see the file:
# /usr/share/i18n/SUPPORTED
#
# Whenever glibc is emerged, the locales listed here will be automatically
# rebuilt for you.  After updating this file, you can simply run `locale-gen`
# yourself instead of re-emerging glibc.

#en_US ISO-8859-1
en_US.UTF-8 UTF-8
ja_JP.EUC-JP EUC-JP
ja_JP.UTF-8 UTF-8
ja_JP EUC-JP
#en_HK ISO-8859-1
#en_PH ISO-8859-1
#de_DE ISO-8859-1
#de_DE@euro ISO-8859-15
#es_MX ISO-8859-1
#fa_IR UTF-8
#fr_FR ISO-8859-1
#fr_FR@euro ISO-8859-15
#it_IT ISO-8859-1

(chroot) ML110G7 / # wget https://raw.github.com/bleuscr/gentoo/master/etc/env.d/02locale -O /etc/env.d/02locale
//通常
(chroot) ML110G7 / # nano /etc/env.d/02locale
LANG="en_US.UTF-8"
LC_COLLATE="C"

(chroot)  ML110G7 / # locale-gen
 * Generating 4 locales (this might take a while) with 1 jobs
 *  (1/4) Generating en_US.UTF-8 ... [ ok ]
 *  (2/4) Generating ja_JP.EUC-JP ... [ ok ]
 *  (3/4) Generating ja_JP.UTF-8 ... [ ok ]
 *  (4/4) Generating ja_JP.EUC-JP ... [ ok ]
 * Generation complete
(chroot)  ML110G7 / # cp /usr/share/zoneinfo/Japan /etc/localtime
(chroot)  ML110G7 / # echo "Asia/Tokyo" > /etc/timezone
(chroot)  ML110G7 / # cat /etc/timezone
Asia/Tokyo
(chroot)  ML110G7 / # date
2013年  6月  8日 土曜日 01:53:24 JST
(chroot)  ML110G7 linux # hwclock --debug
(chroot)  ML110G7 linux # ntpdate -s ntp.nict.jp
hwclock from util-linux 2.22.2
/dev interface to clock を使います。
ハードウェア時計UTC時刻を保持しているとみなします
クロックチックを待っています...
...クロックチックを取得しました
ハードウェア時計から読込んだ時刻: 2013/06/07 16:53:35
ハードウェア時計時刻 : 2013/06/07 16:53:35 = 1969 年以来 1370624015 秒
2013年06月08日 01時53分35秒  -0.781846 秒

(chroot)  ML110G7 linux # hwclock -w
//または、
(chroot)  ML110G7 linux # hwclock --systohc
||<


*カーネルのインストール
ML110だとgenkernelなしでインストールしてもうまくいかないし、手間がかかるのでgenkernelもインストールする
>|zsh|
(chroot)  ML110G7 / # ls -l /usr/src/linux
lrwxrwxrwx 1 root root 19  6月  8 01:34 /usr/src/linux -> linux-3.8.13-gentoo

(chroot)  ML110G7 / # cd /usr/src/linux
||<

-カーネルをインストール
>|zsh|
(chroot)  ML110G7 linux # make localyesconfig
  HOSTCC  scripts/basic/fixdep
  HOSTCC  scripts/kconfig/conf.o
  SHIPPED scripts/kconfig/zconf.tab.c
  SHIPPED scripts/kconfig/zconf.lex.c
  SHIPPED scripts/kconfig/zconf.hash.c
  HOSTCC  scripts/kconfig/zconf.tab.o
  HOSTLD  scripts/kconfig/conf
No config file found at scripts/kconfig/streamline_config.pl line 123.
make[1]: *** [localyesconfig] エラー 2
make: *** [localyesconfig] エラー 2

(chroot)  ML110G7 linux # make menuconfig
General setup  --->
 <*> Kernel .config support
 [*]   Enable access to .config through /proc/config.gz
 [*] Initial RAM filesystem and RAM disk (initramfs/initrd) support
  ()    Initramfs source file(s) (NEW)
  [*] Optimize for size

Processor type and features  --->
  [*] Symmetric multi-processing support (NEW)
  [*] Paravirtualized guest support  --->
    [ ]   Paravirtual steal time accounting (NEW)
    [*]   Xen guest support
    [*]   KVM Guest support (including kvmclock) (NEW)
    -*-   Enable paravirtualization code
  [*] Memtest
  [*] SMT (Hyperthreading) scheduler support
  [*] Enable KSM for page merging
  [*] Enable recovery from hardware memory errors
    <*>   HWPoison pages injector

Power management and ACPI options  --->
  [*] Suspend to RAM and standby (NEW)
  [*] Hibernation (aka 'suspend to disk')
  ()  Default resume partition (NEW)
  [*] Opportunistic sleep
  [*] User space wakeup sources interface 
  [*] ACPI (Advanced Configuration and Power Interface) Support  ---> 
    <*>   Processor
    <*>     Thermal Zone 
  CPU Frequency scaling  --->
    Default CPUFreq governor (userspace)  --->
    [*] CPU Frequency scaling
    <*>   CPU frequency translation statistics (NEW)
    [*]     CPU frequency translation statistics details (NEW)
    Default CPUFreq governor (userspace)  --->
    <*>   'performance' governor　
    <M>   'powersave' governor
    -*-   'userspace' governor for userspace frequency scaling
    <*>   'ondemand' cpufreq policy governor
    <*>   'conservative' cpufreq governor
  [*]   Support multiple cpuidle drivers (NEW)
  [*] Cpuidle Driver for Intel Processors (NEW)
  Memory power savings  --->
    <*> Intel chipset idle memory power saving driver

[*] Networking support  --->
  Networking options  --->
    <*> 802.1d Ethernet Bridging
    [*]   IGMP/MLD snooping (NEW)
    <*> 802.1Q VLAN Support

Device Drivers  --->
  Generic Driver Options --->
    [*] Maintain a devtmpfs filesystem to mount at /dev
    [*]   Automount devtmpfs at /dev, after the kernel mounted the rootfs
  <*> Memory Technology Device (MTD) support  ---> 
  [*] Multiple devices driver support (RAID and LVM)  --->
    -*-   RAID support
    [*]     Autodetect RAID arrays during kernel boot (NEW)
    < >     Linear (append) mode (NEW)
    < >     RAID-0 (striping) mode (NEW)
    -*-     RAID-1 (mirroring) mode
    -*-     RAID-10 (mirrored striping) mode
    -*-     RAID-4/RAID-5/RAID-6 mode
    [*]       RAID-4/RAID-5/RAID-6 Multicore processing (EXPERIMENTAL) (NEW)
    <*>     Multipath I/O support (NEW)
    < >     Faulty test module for MD (NEW)
    <*>   Device mapper support
    [ ]     Device mapper debugging support (NEW)
    <*>     Crypt target support
    <*>     Snapshot target
    < >     Thin provisioning target (EXPERIMENTAL) (NEW)
    <*>     Mirror target
    <*>     RAID 1/4/5/6/10 target
    < >   Mirror userspace logging (EXPERIMENTAL)
    <*>   Zero target
    <*>   Multipath target
    <*>     I/O Path Selector based on the number of in-flight I/Os
    <*>     I/O Path Selector based on the service time
  Graphics support  --->
    <*> Matrox g200/g400
    -*- Support for frame buffer devices  --->
      <*>   Matrox acceleration
  [*]     Millennium I/II support (NEW)
	[*]     Mystique support (NEW)
	[*]     G100/G200/G400/G450/G550 support
	<*>     Matrox I2C support
	  <*>       G400 second head suppor
  [*] Staging drivers --->
    [*]   Memory allocator for compressed pages (NEW)
      <*>   Compressed RAM block device support
	[*]     Compressed RAM block device debug support 
  [*] Virtualization drivers  ---> 
  
File systems  --->
  <*> Second extended fs support
    [*]   Ext2 extended attributes
    [*]     Ext2 POSIX Access Control Lists
    [*]     Ext2 Security Labels
    [*]   Ext2 execute in place support
  < > Ext3 journalling file system support (NEW)
  <*> The Extended 4 (ext4) filesystem
    [*]   Use ext4 for ext2/ext3 file systems (NEW)
    [*]   Ext4 extended attributes (NEW)
    [*]     Ext4 POSIX Access Control Lists
    [*]     Ext4 Security Labels
    [*]   EXT4 debugging support (NEW)
  <*> XFS filesystem support
    [*]   XFS Quota support
    [*]   XFS POSIX ACL support
    [*]   XFS Realtime subvolume support
    [ ]   XFS Debugging support (EXPERIMENTAL)
  <*> Btrfs filesystem (EXPERIMENTAL) Unstable disk format
    [*]   Btrfs POSIX Access Control Lists
    [ ]   Btrfs with integrity check tool compiled in (DANGEROUS) (NEW)
  <*> NILFS2 file system support (EXPERIMENTAL)
  [*]   Inotify support for userspace
  [*] Filesystem wide access notification
    [*]   fanotify permissions checking 
  <*> FUSE (Filesystem in Userspace) support
    <*>   Character device in Userspace support
  Pseudo filesystems --->
    -*-Tmpfs virtual memory file system support (former shm fs)
  -*- Native language support  ---> 
     <*>   Japanese charsets (Shift-JIS, EUC-JP) 

Security options  --->
  -*- Enable the securityfs filesystem 
  -*- Security hooks for pathname based access control
  [*] Enable Intel(R) Trusted Execution Technology (Intel(R) TXT)
  [*] TOMOYO Linux Support
  (2048) Default maximal count for learning mode (NEW)
  (1024) Default maximal count for audit log (NEW
  [*]   Activate without calling userspace policy loader. (NEW)
  [*] AppArmor support
  (1)   AppArmor boot parameter default value (NEW)
  [*] EVM support

-*- Cryptographic API  --->
  *** Digest ***
  <*>   SHA1 digest algorithm (SSSE3/AVX)
  -*-   SHA224 and SHA256 digest algorithm
  <*>   SHA384 and SHA512 digest algorithms
  <*>   Tiger digest algorithms 
  *** Ciphers ***
  -*-   AES cipher algorithms
  <*>   AES cipher algorithms (x86_64)
  *** Compression ***
  <*>   Deflate compression algorithm
  <*>   Zlib compression algorithm
  <*>   LZO compression algorithm
  *** Random Number Generation ***
  <*>   Pseudo Random Number Generation for Cryptographic modules

[*] Virtualization (NEW)  --->
  <*>   Kernel-based Virtual Machine (KVM) support
  <*>     KVM for Intel processors support
  < >     KVM for AMD processors support (NEW)
  [*]     Audit KVM MMU 
  
Save an Alternate Configuration File
<Exit>

(chroot)  ML110G7 linux # time make && make modules_installreal    13m38.430s
user    12m8.358s
sys     0m55.487s
  INSTALL drivers/char/kcopy/kcopy.ko
  INSTALL drivers/md/dm-zero.ko
  INSTALL drivers/xen/xen-acpi-processor.ko
  INSTALL drivers/xen/xen-gntalloc.ko
  INSTALL drivers/xen/xen-gntdev.ko
  INSTALL drivers/xen/xen-pciback/xen-pciback.ko
  INSTALL fs/fuse/cuse.ko
  INSTALL net/ipv4/netfilter/ipt_MASQUERADE.ko
  INSTALL net/ipv4/netfilter/iptable_nat.ko
  INSTALL net/ipv4/netfilter/nf_nat_ipv4.ko
  INSTALL net/netfilter/nf_nat.ko
  INSTALL net/netfilter/nf_nat_ftp.ko
  INSTALL net/netfilter/nf_nat_irc.ko
  INSTALL net/netfilter/nf_nat_sip.ko
  INSTALL net/netfilter/xt_LOG.ko
  INSTALL net/netfilter/xt_mark.ko
  INSTALL net/netfilter/xt_nat.ko
  DEPMOD  3.8.13-gentoo
||<

-genkernelのインストール
>|zsh|
(chroot) ML110G7 linux # time genkernel all --mdadm --luks --lvm initramfs
* Gentoo Linux Genkernel; Version 3.4.45                                   [33/1911]
* Running with options: all --mdadm --luks --lvm initramfs

* Using genkernel.conf from /etc/genkernel.conf
* Sourcing arch-specific config.sh from /usr/share/genkernel/arch/x86_64/config.sh .
.
* Sourcing arch-specific modules_load from /usr/share/genkernel/arch/x86_64/modules_
load ..

* Linux Kernel 3.8.13-gentoo for x86_64...
* .. with config file /usr/share/genkernel/arch/x86_64/kernel-config
* kernel: Using config from /usr/share/genkernel/arch/x86_64/kernel-config
*         Previous config backed up to .config--2013-06-08--02-43-14.bak
* kernel: >> Running mrproper...
*         >> Running oldconfig...
* kernel: >> Cleaning...
*         >> Compiling 3.8.13-gentoo bzImage...
*         >> Not installing firmware as it's included in the kernel already (CONFIG_
FIRMWARE_IN_KERNEL=y)...
*         >> Compiling 3.8.13-gentoo modules...
*         >> Generating module dependency data...
* Copying config for successful build to /etc/kernels/kernel-config-x86_64-3.8.13-ge
ntoo
* busybox: >> Applying patches...
*           - 1.18.1-openvt.diff
*           - busybox-1.20.1-mdstart.patch
*           - busybox-1.20.2-glibc-sys-resource.patch
*           - busybox-1.7.4-signal-hack.patch
* busybox: >> Configuring...
* busybox: >> Compiling...
* busybox: >> Copying to cache...
* initramfs: >> Initializing...
*         >> Appending base_layout cpio data...
*         >> Appending auxilary cpio data...
*         >> Copying keymaps
*         >> Appending busybox cpio data...
*         >> Appending lvm cpio data...
*           LVM: Adding support (compiling binaries)...
* lvm: >> Applying patches...
*           - lvm2-2.02.72-no-export-dynamic.patch
* lvm: >> Configuring...
* lvm: >> Compiling...
*       >> Copying to bincache...
*         >> Appending mdadm cpio data...
*               MDADM: Skipping inclusion of mdadm.conf
*               MDADM: Adding support (compiling binaries)...
* mdadm: >> Compiling...
*       >> Copying to bincache...
*         >> Appending luks cpio data...
* Including LUKS support
*         >> Appending modules cpio data...
*         >> Appending blkid cpio data...
*         >> Appending modprobed cpio data...
*         >> Compressing cpio data (.xz)...
* 
* Kernel compiled successfully!
* 
* Required Kernel Parameters:
*     root=/dev/$ROOT
* 
*     Where $ROOT is the device node for your root partition as the
*     one specified in /etc/fstab
* 
* If you require Genkernel's hardware detection features; you MUST
* tell your bootloader to use the provided INITRAMFS file.

* WARNING... WARNING... WARNING...
* Additional kernel cmdline arguments that *may* be required to boot properly...
* add "dolvm" for lvm support
* add "domdadm" for RAID support
* With support for several ext* filesystems available, it may be needed to
* add "rootfstype=ext3" or "rootfstype=ext4" to the list of boot parameters.

* Do NOT report kernel bugs as genkernel bugs unless your bug
* is about the default genkernel configuration...
* 
* Make sure you have the latest ~arch genkernel before reporting bugs.

real    16m49.154s
user    27m11.994s
sys     2m12.104s
||<

-カーネルをインストール
>|zsh|
(chroot) ML110G7 linux # cp arch/x86_64/boot/bzImage /boot/kernel
||<

-genkernelをリネームしてコピー
>|zsh|
(chroot) ML110G7 linux # cp /boot/initramfs-genkernel-x86_64-* /boot/initramfs
||<
-どこにkernelとgenkernelがあるか確認。あとでgrubの設定を書くときに確認できるようにする
>|zsh|
(chroot) ML110G7 linux # ls /boot/kernel* /boot/initramfs*
/boot/initramfs
/boot/initramfs-genkernel-x86_64-3.8.13-gentoo
/boot/kernel
/boot/kernel-genkernel-x86_64-3.8.13-gentoo
||<


*その他の設定とか
-zramの設定
ぶっちゃけ、あんま必要ないし、作業してもzram使えないままだったからこまる。
インストールした流れと、参考にしたページとか
[http://wiki.gentoo.org/wiki/Zram:title=zram - Gentoo Wiki]
[https://gist.github.com/bleuscr/f4db7a7c156ca5157d03:title=https://gist.github.com/bleuscr/f4db7a7c156ca5157d03]

>|zsh|
//だめだった
(chroot) ML110G7 linux # rc-config add zram default 
!!! Error: Please specify a valid init script!
exiting
(chroot) ML110G7 linux # wget https://raw.github.com/bleuscr/gentoo/master/etc/udev/rules.d/10-zram.rules -O /etc/udev/rules.d/10-zram.rules
(chroot) ML110G7 linux # nano -w /etc/udev/rules.d/10-zram.rules
KERNEL=="zram0", SUBSYSTEM=="block", DRIVER=="", ACTION="add", ATTR{disksize}=="0", ATTR{disksize}="512", RUN{program}+="mkswap %N"
KERNEL=="zram1", SUBSYSTEM=="block", DRIVER=="", ACTION="add", ATTR{disksize}=="0", ATTR{disksize}="512", RUN{program}+="mkswap %N"
KERNEL=="zram2", SUBSYSTEM=="block", DRIVER=="", ACTION="add", ATTR{disksize}=="0", ATTR{disksize}="512", RUN{program}+="mkfs.ext4 %N"
KERNEL=="zram3", SUBSYSTEM=="block", DRIVER=="", ACTION="add", ATTR{disksize}=="0", ATTR{disksize}="512", RUN{program}+="mkfs.ext4 %N"

(chroot) ML110G7 linux # wget https://raw.github.com/bleuscr/gentoo/master/etc/modprobe.d/zram.conf -O /etc/modprobe.d/zram.conf
(chroot) ML110G7 linux # nano -w /etc/modprobe.d/zram.conf
options zram num_devices=4
||<

-fstabの設定　これがないとHDDやドライブを読めない。毎回/mnt　を使うはめに
zramの部分は不要

>|zsh|
(chroot) ML110G7 linux # wget https://raw.github.com/bleuscr/gentoo/master/etc/fstab -O /etc/fstab
(chroot) ML110G7 linux # nano -w /etc/fstab
# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't
# needed); notail increases performance of ReiserFS (at the expense of storage
# efficiency).  It's safe to drop the noatime options if you want and to
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#

# <fs>                  <mountpoint>    <type>          <opts>          <dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
/dev/sda1               /boot           ext2            noauto,noatime  1 2
/dev/sda2               /               ext4            noatime         0 1
/dev/sda3               /home           btrfs           noatime,autodefrag,space_cache,inode_cache,compress=lzo         0 2
#/dev/SWAP              none            swap            sw              0 0
/dev/cdrom              /mnt/cdrom      auto            noauto,ro       0 0
#/dev/fd0               /mnt/floppy     auto            noauto          0 0
/dev/zram0              swap                    swap            pri=16383                                                       0 0
/dev/zram1              swap                    swap            pri=16383                                                       0 0
/dev/zram2              /tmp                    ext4            defaults                                                        0 0
/dev/zram3              /tmp                    ext4            defaults                                                        0 0
||<


-コンピューターの名前をつける
>|zsh|
(chroot) ML110G7 linux # wget https://raw.github.com/bleuscr/gentoo/master/etc/conf.d/hostname -O /etc/conf.d/hostname
(chroot) ML110G7 linux # nano -w /etc/conf.d/hostname
# Set to the hostname of this machine
hostname="ML110G7(Gentoo)"
||<

-ネットワークの設定
とりあえず確認
>|zsh|
(chroot) ML110G7 linux # ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>
lo: flags=73<UP,LOOPBACK,RUNNING> 
virbr0: flags=4099<UP,BROADCAST,MULTICAST>

(chroot)  ML110G7 linux # netstat -rn
(chroot)  ML110G7 linux # route

(chroot)  ML110G7 linux # wget https://raw.github.com/bleuscr/gentoo/master/etc/conf.d/net -O /etc/conf.d/net
//通常
(chroot)  ML110G7 linux # nano -w /etc/conf.d/net
# This network configuration was written by net-setup
config_enp2s0=( "192.168.1.200 broadcast 192.168.1.255 netmask 255.255.255.0" )
routes_enp2s0=( "default via 192.168.1.1" )
||<


/etc/conf.d/netを使って書いたほうがいいが、いちおう参考までにメモ（emerge -tav livecd-tools　すると使えるようになる）
>|zsh|
(chroot)  ML110G7 linux # net-setup enp2s0
//手順
2.My network is wired
2.Specify an IP address manually

--Please enter an IP address for enp2s0
192.168.1.200
--Please enter a Broadcast address for enp2s0
192.168.1.255
--Please enter a Network Mask for enp2s0
255.255.255.0
--Please enter a Gateway for enp2s0(hit enter for none:)
192.168.1.1
--Please enter a Gateway for enp2s0(hit enter for none:)
192.168.1.1
--Please enter any domains which you would like to search on DNS queries (hit enter for none:)
Enter
||<

# ifconfig
# ping  www.google.com
して確認

*もし上の作業でもネットに繋がらない場合は下２つの作業でipv6を無効にする
>|zsh|
(chroot)  ML110G7 linux  # nano /etc/modprobe.d/aliasses.conf
//アンコメント
allias net-pf-10 off

(chroot)  ML110G7 linux # nano /etc/sysctl.conf
//追記
net.ipv6.conf.all.disable_ipv6 = 1
||<
後は通常通りに

-sshの設定
chrootで一般ユーザー作らないほうがいいと聞いたので
PermitRootLogin はGentooのインストールが終わるまではいじらずに、インストールして、sshで接続できたら変更したほうがいいかもしれない
>|zsh|
(chroot)  ML110G7 linux # nano -w /etc/ssh/sshd_config
// s/PermitRootLogin yes/PermitRootLogin no
// s/#PasswordAuthentication yes/PasswordAuthentication no
// UseDNS no
(chroot)  ML110G7 linux # rc-update add sshd default
 * service sshd added to runlevel default
||<
-ほかに起動時に走らせるものをデフォルトにしておく
>|zsh|
(chroot)  ML110G7 linux # rc-update add dhcpcd default
 * service dhcpcd added to runlevel default
(chroot)  ML110G7 linux # rc-update add syslog-ng default
 * service syslog-ng added to runlevel default
(chroot)  ML110G7 linux # rc-update add fcron default
 * service fcron added to runlevel default
||<

*いじりかたわからん
>|zsh|
(chroot)  ML110G7 linux # nano -w /etc/rc.conf
||<

*キーマップの変更
これやっとかないと日本語キーボードで死ぬ
>|zsh|
(chroot) ML110G7 linux # wget https://raw.github.com/bleuscr/gentoo/master/etc/conf.d/keymaps -O /etc/conf.d/keymaps
(chroot) ML110G7 linux # nano -w /etc/conf.d/keymaps
# Use keymap to specify the default console keymap.  There is a complete tree
# of keymaps in /usr/share/keymaps to choose from.
keymap="jp106"

# Should we first load the 'windowkeys' console keymap?  Most x86 users will
# say "yes" here.  Note that non-x86 users should leave it as "no".
# Loading this keymap will enable VT switching (like ALT+Left/Right)
# using the special windows keys on the linux console.
windowkeys="YES"

# The maps to load for extended keyboards.  Most users will leave this as is.
extended_keymaps=""
#extended_keymaps="backspace keypad euro2"

# Tell dumpkeys(1) to interpret character action codes to be
# from the specified character set.
# This only matters if you set unicode="yes" in /etc/rc.conf.
# For a list of valid sets, run `dumpkeys --help`
dumpkeys_charset=""

# Some fonts map AltGr-E to the currency symbol ¤ instead of the Euro €
# To fix this, set to "yes"
fix_euro="NO"
||<
*hwclockとかの設定
あまりいじらなくてもいい？
>|zsh|
(chroot) ML110G7 linux # nano -w /etc/conf.d/hwclock
clock="UTC"
//のままにしてある

(chroot) ML110G7 linux #  hwclock --debug
hwclock from util-linux 2.22.2
/dev interface to clock を使います。
直前のずれの修正は 1969 年以降 1370624032 秒時点で行なわれました
直前の調整は 1969 年以降 1370624032 秒時点で行なわれました
ハードウェア時計はUTC時刻です
ハードウェア時計UTC時刻を保持しているとみなします
クロックチックを待っています...
...クロックチックを取得しました
ハードウェア時計から読込んだ時刻: 2013/06/07 17:39:58
ハードウェア時計時刻 : 2013/06/07 17:39:58 = 1969 年以来 1370626798 秒
2013年06月08日 02時39分58秒  -0.531901 秒
(chroot) ML110G7 linux # ntpdate ntp.nict.jp
 8 Jun 02:40:13 ntpdate[46181]: adjust time server 133.243.238.244 offset 0.016608 sec
(chroot) ML110G7 linux # hwclock --systohc
||<

*一般ユーザーの作成
インストール後に作業したほうがいい？
結局このユーザーを# userdelした
>|zsh|
(chroot)  ML110G7 linux # useradd -m -g users -G wheel -s /bin/zsh bsod
(chroot)  ML110G7 linux # passwd bsod
新しいパスワード:
新しいパスワードを再入力してください:
passwd: パスワードは正しく更新されました
||<

*rootのパスワード作成
>|zsh|
(chroot)  ML110G7 linux # passwd
新しいパスワード:
新しいパスワードを再入力してください:
passwd: パスワードは正しく更新されました
||<
*sudoの設定
あまり理解してないけどこんなふうにした
Ubuntuやその他のディストリのように、rootを無効にしたほうが安全だとは思うが・・・・
どうすればいいのかまだ調べきれていない
>|zsh|
(chroot)  ML110G7 linux # visudo
//または、
(chroot)  ML110G7 linux # nano /etc/sudoers

## Uncomment to allow members of group wheel to execute any command
 %wheel ALL=(ALL) ALL
## Same thing without a password
# %wheel ALL=(ALL) NOPASSWD: ALL
## Uncomment to allow members of group sudo to execute any command
 %sudo ALL=(ALL) ALL

// %wheel ALL=(ALL) ALL
// %sudo ALL=(ALL) ALL
// だけをアンコメントする
||<

*環境変数を更新
>|zsh|
(chroot)  ML110G7 linux # env-update && source /etc/profile
>>> Regenerating /etc/ld.so.cache...
||<

*grubの設定
>|zsh|
ML110G7 linux # wget https://raw.github.com/bleuscr/gentoo/master/boot/grub/grub.conf -O /boot/grub/grub.conf
ML110G7 linux # nano -w /boot/grub/grub.conf
# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 13
splashimage=(hd0,0)/boot/grub/splash.xpm.gz

title Gentoo Linux          
root (hd0,0)
kernel /boot/kernel root=/dev/sda2
#kernel /boot/kernel-genkernel-x86-2.6.24-gentoo-r5 root=/dev/ram0 real_root=/dev/sda3

#initrd /boot/initramfs-genkernel-x86-2.6.24-gentoo-r5

# vim:ft=conf:

ML110G7 linux # grep -v rootfs /proc/mounts > /etc/mtab
ML110G7 linux # grub-install --no-floppy /dev/sda
Installation finished. No error reported.
This is the contents of the device map /boot/grub/device.map.
Check if this is correct or not. If any of the lines is incorrect,
fix it and re-run the script `grub-install'.

(fd0)   /dev/fd0
(hd0)   /dev/sda
(hd1)   /dev/sdb
||<

これでひと通り作業は終わり。あとはマウントを外して再起動して一般ユーザーを作成して、sshd_configの設定を変更する
>|zsh|
ML110G7 linux # exit
exit

root@ML110G7:/mnt/gentoo# umount -l /mnt/gentoo{/dev{/shm,/pts},/sys,/usr,/home,/opt,/tmp,/var,/boot,/proc,/}
umount: /mnt/gentoo/usr: マウントされていません
umount: /mnt/gentoo/opt: マウントされていません
umount: /mnt/gentoo/tmp: マウントされていません
umount: /mnt/gentoo/var: マウントされていません


ML110G7 linux # poweroff
||<


*起動時にカーネルパニック起こした etc...
そういう場合、fstabとかgrub.confがおかしいことが多いので再度確認するといいかも
最初に書いたように作業するといい
[http://www.gentoo.org/doc/ja/faq.xml#bootrescue:title=Gentoo Linux ドキュメント -- Gentoo Linux よくある質問とその回答(FAQ)]


*Gentooインストール成功後
>|zsh|
client@notepc ~$ ssh -C bsod@192.168.1.200
ML110G7(Gentoo)%
||<



*一般ユーザーの作成
インストール後に作業したほうがいい？chroot内で作業して、うまく行かない場合はこっちで作業しとく？
結局このユーザーを# userdelした
>|zsh|
ML110G7(Gentoo)% sudo useradd -m -g users -G wheel -s /bin/zsh bsod
ML110G7(Gentoo)% sudo passwd bsod
新しいパスワード:
新しいパスワードを再入力してください:
passwd: パスワードは正しく更新されました
||<

*sshd_configの修正
上に書いたように、もしyesのままだったら訂正する
>|zsh|
ML110G7(Gentoo)% sudo nano -w /etc/ssh/sshd_config
// s/PermitRootLogin yes/PermitRootLogin no
||<

*パッケージのアップデートとアップグレード
[http://www.gentoo.org/doc/ja/faq.xml#upgrade:title=Gentoo Linux ドキュメント -- Gentoo Linux よくある質問とその回答(FAQ)]
>|zsh|
ML110G7(Gentoo)% sudo emerge --sync && emerge -uDN wolrd
||<

*zramの確認
私はうまくいきませんでした
なにが間違ってるかわからないので今回は諦めた！
>|zsh|
ML110G7(Gentoo)% cat /proc/swaps 
Filename				Type		Size	Used	Priority
ML110G7(Gentoo)% ls /dev/zram*
zsh: no matches found: /dev/zram*
||<



*参考にしたページとか
[http://www.gentoo.org/doc/ja/handbook/handbook-amd64.xml?full=1:title=Gentoo Linux ドキュメント -- Gentoo Linux AMD64 ハンドブック]
[http://d.hatena.ne.jp/meech/20100826/1282833801:title=Gentoo 勉強会資料 - Emacs ひきこもり生活]
[http://saneyan.hatenablog.com/entry/2013/01/16/025453:title=ML110 G7 でサーバ構築 I - Saneyan Notes]
[http://d.hatena.ne.jp/meech/20120221/1329839829:title=autounmaskはもう使うな - Emacs ひきこもり生活]
[http://www.gentoo.org/doc/ja/faq.xml:title=Gentoo Linux ドキュメント -- Gentoo Linux よくある質問とその回答(FAQ)]
[http://www.gentoo.org/doc/ja/handbook/handbook-x86.xml?part=2&chap=2:title=Gentoo Linux ドキュメント -- USEフラグ]
[http://aonekopng.blog66.fc2.com/blog-entry-3.html:title=青猫がLinuxとかOracleとたわむれる日々 |Gentooの変則インストール (3) chroot?最新にupdate]
